.oc-mapa-antioquia
    padding-top: 5em
    .oc-mapa__indicator
        top: 0
    .oc-mapa__line
        top: -112px
        right: 102px
        width: 273px
    .oc-mapa__name-point
        span
            line-height: 1em
    .oc-mapa__location-modals-02
        .oc-mapa__name-point
            padding: 0
            padding-left: .5em
        .oc-mapa__img-icon
            margin-left: .5em
    .oc-point-99
        left: 111px
        top: 404px
    .oc-point-100
        left: 287px
        top: 496px
    .oc-point-101
        left: 322px
        top: 385px
    .oc-point-102
        left: 369px
        top: 611px
    .oc-point-103
        left: 444px
        top: 311px
    .oc-point-104
        left: 536px
        top: 651px
        .oc-mapa__name-point
            left: -72px
    .oc-point-105
        left: 582px
        top: 242px
    .oc-point-106
        left: 600px
        top: 620px
    .oc-point-107
        left: 675px
        top: 450px
        z-index: 1
        .oc-mapa__name-point
            left: -87px
    .oc-point-108
        left: 806px
        top: 142px
        .oc-mapa__name-point
            left: -122px
    .oc-point-109
        left: 852px
        top: 185px
        .oc-mapa__name-point
            left: -82px
    .oc-point-110
        left: 852px
        top: 296px
    .oc-point-111
        left: 875px
        top: 389px
    .oc-point-112
        left: 1051px
        top: 312px
    .oc-point-113
        left: 974px
        top: 39px
        &:hover
            .oc-mapa__icon
                opacity: 1
    .oc-point-114
        left: 591px
        top: 580px
    .oc-point-115
        left: 674px
        top: 427px
    .oc-point-116
        left: 839px
        top: 146px
    .oc-point-117
        left: 307px
        top: 561px
        display: block
    .oc-point-118
        left: 574px
        top: 545px
    .oc-point-119
        left: 713px
        top: 611px
    .oc-point-120
        left: 933px
        top: 206px
    .oc-point-121
        left: 1008px
        top: 245px
        span
            line-height: 1em
            margin-top: .2em
    .oc-point-122
        left: 754px
        top: 358px
    .oc-point-123
        left: 596px
        top: 675px
    .oc-point-124
        left: 620px
        top: 664px
    .oc-map
        &__info-aditional
                left: unset
                right: 80px
                bottom: 100px
    #mapExt-boyaca
        position: absolute
        display: inline-block
        left: 260px
        bottom: 102px
        .oc-map__ext-city__button-text
            margin-left: 20px
    #mapExt-cordoba
        position: absolute
        display: inline-block
        top: 10px
        right: 369px
        .oc-map__ext-city__button-text
            margin-left: 20px