.oc-index-antioquia
    .oc-submenu-gen
        display: none
    .oc-content
        background-color: white !important
    .oc-img-header-estaciones__icon-estacion
        width: 106px
        height: auto
    .oc-mapa__stat
        position: relative
        top: unset
        left: unset
    .oc-tramo-02
        &::before
            content: '2'
    .oc-tramo-03
        &::before
            content: '3'
    .oc-tramo-04
        &::before
            content: '4'
    .oc-mapa__stat-item-altura
        border-bottom: none