#oc-ayuda
    background-color: white !important
#subheader-ayuda
    .oc-img-header__title-p
        display: none
    .oc-img-header__title-s
        position: relative
        font-family: 'roboto-bold', sans-serif
        &::before
            content: ""
            position: absolute
            background-color: #19A500 !important
            bottom: 0
            left: 0
            width: 85px
            height: 6px
            top: 90px
    
    .d-lg-none
        display: block !important

    .oc-img-header__caption
        top: 40%
    
    .oc-submenu-gen__cont-nav
        display: none !important
#ayuda-text-intro
    p
        font-size: 16px !important
        color: #505D6C !important

#ayuda-links-contact
    background-color: rgba(#A6B3BC , .15) !important
    .oc-ayuda-item
        &__contact
            &-img
                width: 40px
                margin-bottom: 15px
            &-title
                color: #19A500 !important
                font-family: 'roboto-bold', sans-serif !important
                font-size: 19px !important
            &-link, &-info
                font-family: 'roboto-bold', sans-serif !important
                color: #505D6C !important

.oc-videos-ayuda
    padding-top: 5em
    padding-bottom: 3em
    &__title
        display: flex
        align-items: center
        img
            width: 45px
            margin-right: .4em
        h3
            color: #042B67 !important
            font-size: 25px
            font-family: 'roboto-regular' !important
            position: relative
            &::before
                content: ''
                position: absolute
                bottom: -5px
                width: 43px
                height: 3px
                left: 0
                background-color: #19A500 !important
    &__cont
        margin-top: 3em
    &__item
        margin-bottom: 2em
    &__name-video
        font-family: 'roboto-regular' !important
        margin-top: .5em
        font-size: 18px
.oc-ayuda
    .oc-submenu-gen 
        display: none

@include media-breakpoint-down(md)
    .oc-ayuda
        .oc-img-header
            height: 50vh
    .oc-videos-ayuda
        &__item
            iframe
                height: 200px
    
