.oc-boletin-card__author
    background: #EEEEEE
    display: flex
    &__box-image
        width: 35%
        display: block
        position: relative
    &__caption
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none
        justify-content: center
        align-items: center
        img
            width: 80px
            height: 80px
            padding: 1em
            box-sizing: border-box
            background-color: rgba(87, 85, 96, .5)
            border-radius: 50%
            transition: $tr
            &:hover
                background-color: rgba(87, 85, 96, .8)
    &.type-video
        .oc-boletin-card__author__caption
            display: flex
    &__image
        height: 100%
        width: 100%
        object-fit: cover
    &__desc
        width: 65%
        padding: 1em
        display: flex
        flex-direction: column
        justify-content: space-between
        &__title
            font-size: 22px
            font-family: 'cabin-regular', sans-serif !important
        &__par
            color: #505D6C !important
            font-size: 16px !important

@include media-breakpoint-down(md)
    .oc-boletin-card__author
        flex-direction: column
    .oc-boletin-card__author__box-image, .oc-boletin-card__author__desc
        width: 100%
    .oc-boletin-card__author__image
        height: auto !important