.oc-boletin-red
    .oc-submenu-gen
        display: none !important
    .oc-img-header
        height: 100px
    .oc-btn-back
        color: #042B67 !important
        font-size: 15px !important
    .boletin-date
        color: #042B67 !important
        font-size: 15px !important
    .oc-btn-back
        font-size: 14px !important
    .boletin-date
        font-size: 14px !important
#boletin-red
    background: white !important