.oc-index-boyaca
    .oc-content
        background-color: white !important
    .oc-header
        .oc-header__desktop
            .oc-submenu-gen
                display: none

    .oc-mapa__indicator
        top: -100px
    .oc-mapa__stat
        position: relative
        top: unset
        left: unset
        right: unset
        display: block
        &-header
            padding-right: 15px
            min-width: 130px
            display: inline-flex
        &-segmentos
            display: flex
        &-altura
            display: flex
        &-item-altura
            border-bottom: none
            .arrow
                margin-right: .5em
            .number
                margin-right: 5px
        &-item-seg
            .oc-tramo
                &::before
                    content: '1'
                &-02
                    &::before
                        content: '2'
                &-03
                    &::before
                        content: '3'
                &-04
                    &::before
                        content: '4'
    #mapExt-bta
        position: absolute
        left: 40px
        bottom: 300px
    #mapExt-casanare
        position: absolute
        bottom: 60px
        right: 189px
        .oc-map__ext-city__button-text
            margin-right: 20px
    #mapExt-antioquia
        position: absolute
        top: -50px
        left: 470px
        .oc-map__ext-city__button-text
            margin-left: 20px
    #mapExt-santander
        position: absolute
        top: 38px
        right: 474px
        .oc-map__ext-city__button-text
            margin-left: 20px

.oc-map__info-aditional
    display: inline-block
    text-align: left
    position: absolute
    left: 70px
    bottom: 70px
    &__title
        color: #223260 !important
        font-family: 'roboto-c-bold', sans-serif !important
        font-size: 12px !important
        margin-bottom: 5px
    &__list
        list-style: none
        font-family: 'roboto-light', sans-serif !important
        font-size: 13px !important
        padding: 0
        li
            margin-bottom: .9em
        .item-number
            width: 19px
            height: 19px
            background-color: #D2D6D8 !important
            color: #223260 !important
            font-family: 'roboto-black', sans-serif !important
            font-size: 12px !important
            display: inline-flex
            border-radius: 50%
            justify-content: center
            align-items: center
            margin-right: 5px

#main-boyaca
    background-color: white
@include media_breakpoint_down(sm)
    .oc-index-boyaca
        .oc-mapa__stat
            &-header
                width: 100%
        #mapExt-antioquia
            top: 0
            left: 283px