.button-menu-toggle
  width: 30px
  height: 27px
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box
  padding: 0
  background: none !important
  border: none
  outline: 0px
  position: relative
  transition: all .4s
  margin-top: 10px
  .line
    width: 100%
    height: 5px
    top: 0
    display: block
    background-color: white !important
    margin: 0
    box-sizing: border-box
    border-radius: 50px
    position: relative
    overflow: hidden
    transition: all .4s
    &::before, &::after
      transition: all .4s
    &.line-1
      &::before
        width: 50%
        height: 100%
        content: ''
        position: absolute
        left: 0
        top: 0
        background-color: #009A43 !important
        border-radius: 50px
    &.line-2
      background: rgb(0,129,0) !important
      background: linear-gradient(90deg, rgba(0,129,0,1) 0%, rgba(0,205,0,1) 100%) !important
      &::before
        width: 6px
        height: 100%
        content: ''
        position: absolute
        left: 0
        top: 0
        background-color: white !important
        border-radius: 50%
      &::after
        width: 30%
        height: 100%
        content: ''
        position: absolute
        left: calc(50% - 15%)
        top: 0
        background-color: white !important
        border-radius: 50px
    &.line-3
      &::before
        width: 70%
        height: 100%
        content: ''
        position: absolute
        left: unset
        right: 0
        top: 0
        background-color: #EFEF00 !important
        border-radius: 50%
  &:hover
    cursor: pointer
    .line-1
      &::before
        width: 100%
    .line-2
      &::after
        width: 100%
    .line-3
      &::before
        width: 100%
  &.close
        justify-content: center
        .line
          position: absolute
          background-color: rgba(#fff, .4) !important
          transition: all 1s
          top: 15px
          bottom: 0
          &::before
            background-color: rgba(#fff, .7) !important
            transition: all 1s
        .line-1
          transform: rotate(45deg)
          &::before
            width: 6px
        .line-2
          width: 0
          height: 0
          opacity: 0
        .line-3
          transform: rotate(-45deg)
          &::before
            width: 6px
            right: unset
            left: 0
          &::after
            width: 50%
            height: 100%
            content: ''
            position: absolute
            right: 0
            top: 0
            background-color: rgba(#fff, .7) !important
            border-radius: 50px