.oc-card-profile
    background-color: white !important
    min-height: 350px
    &__photo
        &__img
            overflow: hidden
            width: 100px
            height: 100px
            border-radius: 50%
            border: 2px solid $green_co
            object-fit: cover
    &__name
        font-family: "cabin-bold", sans-serif !important
        font-size: 23px !important
    .oc-title-perfil
        font-family: "roboto-condensed", sans-serif !important
        font-size: 10px !important
        color: $green_co !important
    .oc-progress-bar
        width: 100%
        height: 12px
        background-color: #E9ECEE !important
        border-radius: 20px
    .oc-progress
        height: 12px
        width: 0%
        background: $green_co !important
        border-radius: 20px
        position: absolute
        top: 0
        left: 0
        font-size: .5em !important
        color: white !important
        text-align: right
        padding-right: 5px
        box-sizing: border-box
    .oc-profile-date
        span
            color: white !important
            font-family: "cabin-bold", sans-serif !important
            font-size: 23px !important
    .btn-secondary
        background-color: #505D6C !important
        transition: all .4s
        &:hover
            background-color: $green_co !important