.oc-mapa-cordoba
    padding-top: 5em
    .oc-mapa__indicator
        top: 0
    .oc-mapa__line
        top: -120px
        right: 140px
        width: 273px
    .oc-mapa__name-point
        span
            line-height: 1em
    .oc-mapa__location-modals-02
        .oc-mapa__name-point
            padding: 0
            padding-left: .5em
        .oc-mapa__img-icon
            margin-left: .5em
    .oc-point-125
        left: 301px
        top: 401px
    .oc-point-126
        left: 417px
        top: 625px
    .oc-point-127
        left: 447px
        top: 495px
    .oc-point-128
        left: 458px
        top: 349px
    .oc-point-129
        left: 483px
        top: 229px
    .oc-point-130
        left: 511px
        top: 662px
        .oc-mapa__name-point
            left: -120px
    .oc-point-131
        left: 522px
        top: 575px
        .oc-mapa__name-point
            left: -79px
    .oc-point-132
        left: 530px
        top: 418px
        .oc-mapa__name-point
            left: -63px
    .oc-point-133
        left: 530px
        top: 299px
    .oc-point-134
        left: 593px
        top: 575px
    .oc-point-135
        left: 625px
        top: 666px
    .oc-point-136
        left: 646px
        top: 445px
    .oc-point-137
        left: 742px
        top: 550px
    .oc-point-138
        left: 768px
        top: 301px
        .oc-mapa__name-point
            left: -112px
    .oc-point-139
        left: 800px
        top: 493px
        .oc-mapa__name-point
            left: -65px
    .oc-point-140
        left: 825px
        top: 353px
    .oc-point-141
        left: 825px
        top: 253px
        .oc-mapa__name-point
            left: -97px
    .oc-point-142
        left: 859px
        top: 391px
        .oc-mapa__name-point
            left: -53px
    .oc-point-143
        left: 873px
        top: 431px
    .oc-point-144
        left: 900px
        top: 469px
        .oc-mapa__name-point
            left: -49px
    .oc-point-145
        left: 900px
        top: 100px
        .oc-mapa__name-point
            left: -121px
    .oc-point-146
        left: 930px
        top: 32px
        &:hover
            .oc-mapa__icon
                opacity: 1
    .oc-point-147
        left: 522px
        top: 615px
    .oc-point-148
        left: 795px
        top: 289px
    .oc-point-149
        left: 579px
        top: 126px
    .oc-point-150
        left: 592px
        top: 385px
        display: block
    .oc-point-151
        left: 572px
        top: 509px