.search
    .oc-item-notices
        &__cont
            &__desc
                .oc-category
                    transition: $tr
                    &:hover
                        background-color: black !important
                h2
                    transition: $tr
                    &:hover
                        color: $green_co !important
        
.btn-view
    a
        transition: $tr
        &:hover
            color: $green_co !important
            opacity: 1 !important

@include media-breakpoint-down(sm)
    .search
        .oc-item-notices
            &__cont
                height: auto
                padding: 2em 1em !important
                padding-top: 1em !important
                &__desc
                    padding: 15px !important
                    margin-bottom: -25px
                    h2
                        line-break: anywhere
                    p
                        line-break: anywhere
