.oc-item-notices
    &__cont
        width: 100%
        border: solid 1px #E4E4E4
        &__img-notice
            width: 100%
            height: 220px
            figure
                position: relative
                figcaption
                    position: absolute
                    top: 0
                    left: 0
                    background-color: rgba(#000 , .7) !important
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__desc
            button
                border: none
                background-color: #B4BEC5 !important
                transition: $tr
                &:hover
                    background-color: black !important
                span
                    color: white !important
                    font-size: 10px !important
                    font-family: 'roboto-c-bold', sans- serif !important
            h2
                font-family: 'roboto-regular', sans-serif !important
                font-size: 23px !important
            hr
                width: 50px
                border: solid 2px #19A500
                padding: 0
                margin: auto
                margin-left: 0
            p
                font-family: 'helvetica-light', sans-serif !important
                font-size: 16px !important
                color: #505D6C !important
        &__info-adic
            .date-upload
                color: #012969 !important
                font-family: 'roboto-bold', sans-serif !important
                font-size: 15px !important
            .btn-view
                a
                    color: #012969 !important
                    text-decoration: none
                    font-family: 'roboto-bold', sans-serif !important
                    font-size: 15px !important
                    transition: all .2s
                    &:hover
                        opacity: .7

@include media-breakpoint-down(sm)
    .oc-item-notices
        &__cont
            width: 96%
            padding: .4em !important
            overflow: hidden
            &__img-notice
                height: 177px
            &__desc
                h2
                    font-size: 15px
                    margin-top: .5em !important
                    margin-bottom: 3px
                    padding-right: 13px
                hr
                    margin-bottom: 5px