.oc-element-op
    &__tag
        background-color: #184BF7 !important
        font-size: 13px !important
        color: white !important
        display: inline-flex
        height: 18px
        align-items: center
        padding: 0 3em 0 .5em
    &__text
        h3
            font-size: 22px !important
            font-family: 'cabin-regular' !important
            position: relative
            margin-top: .6em
            &::before
                content: ''
                position: absolute
                width: 43px
                height: 1px
                background-color: #96A6B0
                left: 0
                bottom: 0
        p
            font-size: 16px !important
            color: #505D6C !important
            font-family: 'roboto-light' !important
    &.element-green
        .oc-element-op__tag
            background-color: #00AF00 !important
    &.element-blue
        .oc-element-op__tag
            background-color: #184BF7 !important
    &.element-blue-light
        .oc-element-op__tag
            background-color: #37ABF4 !important
    &.element-turqueise
        .oc-element-op__tag
            background-color: #00c48f !important
    &.element-yellow
        .oc-element-op__tag
            background-color: #FAAD00 !important
