.oc-item-search-profile
    &__cont
        width: 100%
        border: solid 1px #E4E4E4
        &__img-notice
            width: 100%
            height: 90px
            .img-profile
                width: 90px
                height: 90px
                object-fit: cover
        .row
            width: 55%
        &__desc
            &__link
                color: black
                transition: $tr
                &:hover
                    text-decoration: none
                    color: $green_co
            &__station
                color: #505D6C
                transition: $tr
                &:hover
                    color: $green_co
                    text-decoration: none
            &__area
                &:hover
                    text-decoration: none
                    p
                        color: $blue_co
            button
                border: none
                background-color: #B4BEC5
                span
                    color: white
                    font-size: 10px
                    font-family: 'roboto-c-bold', sans-serif
            h2
                font-family: 'roboto-regular', sans-serif
                font-size: 23px
                    
            hr
                width: 50px
                border: solid 2px $green_co
                padding: 0
                margin: auto
                margin-left: 0
            p
                font-family: 'helvetica-light', sans-serif
                font-size: 16px
                color: #505D6C
        &__info-adic
            span
                color: #012969
                font-family: 'roboto-bold', sans-serif
                font-size: 15px

