.oc-item-docs
    &__cont
        width: 100%
        border: solid 1px #E4E4E4
        background-color: white !important
        &__img-notice
            width: 100%
            height: 220px
            img
                width: 55%
                height: 100%
                object-fit: cover
        &__desc
            position: relative
            .oc-link-title-search
                h2
                    font-size: 23px !important
            hr
                width: 50px
                border: solid 2px $green_co
                padding: 0
                margin: auto
                margin-left: 0
            p
                font-family: 'helvetica-light', sans-serif !important
                font-size: 16px !important
                color: $blue_co !important
        &__info-adic
            position: absolute
            bottom: 0
            left: 0
            right: 0

@include media-breakpoint-down(sm)
    .oc-item-docs
        &__cont
            width: 96%
            padding: .4em !important
            overflow: hidden
            &__img-notice
                height: 177px
                img
                    width: 45%
            &__desc
                h2
                    font-size: 15px !important
                    margin-top: .5em !important
                    margin-bottom: 3px
                    padding-right: 13px
                hr
                    margin-bottom: 5px
            &__info-adic
                position: relative
                padding: 0 2em
                padding-left: 0 !important