.oc-img-search
    &__img
        img
            width: 100%
    &__desc
        h2
            font-family: 'roboto-regular', sans-serif
            font-size: 18px
        p
            font-family: 'helvetica', sans-serif
            font-size: 16px
            color: #505D6C
    &__aux-desc
        button
            background-color: #B4BEC5
            border: none
            height: 18px
            transition: $tr
            &:hover
                background-color: black
            span
                color: white
                font-family: 'roboto-c-bold', sans-serif
                font-size: 10px
        a
            text-decoration: none
            color: $blue_co
            font-family: 'roboto-regular', sans-serif
            font-size: 14px
            transition: $tr
            margin-left: 5px
            &:hover
                color: $green_co
        .img-download
            width: 20px
            height: 20px