#main-ant-chi
    #dist-caucasia .oc-card-widget
        height: 540px !important

    #wdg-clima-ch .oc-card-widget
        margin-bottom: 35px

    #cus-wdg-ubicacion.wdg-ubicacion
        height: 497px !important

    #cus-wdg-la-estacion.wdg-la-estacion
        height: 497px !important

    #distancia-linea-cau
        .text-dat-ch
            font-family: "roboto-light", sans-serif
            font-size: 13px

    .bom-cau
        .n-gr-ch
            font-size: 30px
            font-family: 'roboto-bold', sans-serif
        .at-md-ch
            font-size: 24px
            font-family: 'roboto-medium', sans-serif
            margin-top: -2px !important
        .at-md-v2-ch
            margin-top: -10px !important
        .tex-small-g-ch
            font-family: 'roboto-bold', sans-serif
            font-size: 9px
            color: #979FA8
            margin-bottom: 4px
        .t-md
            line-height: 1.2em

    #bomb-2 .oc-card-widget
        padding-bottom: 5px !important

    #bomb-2
        .oc-porvenir__modal-button
            margin-top: -25px !important

    #personal-caucasia
        .oc-card-widget
            height: 480px !important
        .oc-widget-template__body
            padding: 10px 50px !important

    #demo-chi .oc-card-widget
        height: 480px !important

    #contratistas-caucasia .oc-card-widget
        height: 480px !important

    #contratistas-caucasia
        .slick-item
            margin-top: 40px
        
    #contratistas-caucasia
        .oc-slick-widget__contratistas__name
            margin-top: 45px !important
        .cont-text-chi
            margin-top: 45px !important
        .oc-btn__gray
            margin-top: 45px !important

    #wdg-solicitudes-vasc .oc-text-solicitudes-vasc
        font-size: 14px !important
        font-family: 'roboto-light', sans-serif

    #gestion-caucasia .oc-card-widget
        height: 335px !important

    #wdg-section-caucasia #llegar-cau .badge
        width: 300px !important

    .item-terrestre_01
        border-bottom: none !important

    .terres-san-bell
        padding: 0em 2em !important

    #dist-aerea-cau .item-dist
        font-family: 'roboto-bold', sans-serif
        font-size: 9px
        color: #979FA8

    #dist-aerea-cau
        .number-minutes
            color: #2B5CDA
        .desc-minutes
            color: #2B5CDA

@include media-breakpoint-down(sm)
    #main-ant-chi #cus-wdg-la-estacion.wdg-la-estacion
        height: auto !important
    
    #main-ant-chi #cus-wdg-ubicacion.wdg-ubicacion
        height: auto !important
        margin-bottom: 30px

    #ubicacion-cauc .wdg-ubicacion .wdg-banner__info
        margin-bottom: 0px !important

    #main-ant-chi #dist-caucasia .oc-card-widget
        height: auto !important

    #wdg-section-04 .wdg-distancia .cont-sec-3
        margin-top: 0px !important

    .bom-cau .oc-box-dato
        width: 200px
        margin-left: 65px

    .terres-san-bell
        align-items: center
        .resp-chi
            margin-top: 15px !important
        .tem-apro
            margin-top: 15px !important
            margin-bottom: 20px !important

    .terres-chi
        display: block !important

    #wdg-como-llegar-vasc .item-02-vasc
        position: relative
        right: 0px !important

    #dist-aerea-cau
        .te-chiqui
            text-align: left
            .chiqu-2
                margin-left: 15px !important

    #main-ant-chi #wdg-section-caucasia #llegar-cau .badge
        width: 265px !important

    .terres-chi .oc-box-dato
        margin-top: -45px !important
    
    #main-ant-chi #gestion-caucasia .oc-card-widget
        height: auto !important

    #contratistas-caucasia
        margin-bottom: -25px !important

    .text-dat-ch
        br
            display: none