#est-belleza
    #est-belleza-la-estacion
        #est-left
            .linea-punteada
                width: 181px
                height: 12px
            .oc-text-2
                font-size: 12px
            .var-2
                margin-left: 35px !important
    .oc-widget-template__body
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 85%

#distancia-linea-belleza
    .des-number
        margin-top: 13px !important

.wdg-sant
    #gestion-boy
        .wdg-gestion-ambiental
            height: 361px !important
            .img-slide-gestion
                width: 65px !important
                height: 65px !important
                margin: auto
            .text-opc-1
                font-family: 'roboto-medium', sans-serif !important
                font-size: 14px !important
                color: #505D6C !important
                text-align: left

.wdg-sant
    #gestion-boy
        .oc-box-dato
            height: 260px !important

.oc-sant
    .oc-porvenir__personal
        &::before
            height: 86% !important
        .oc-porvenir__personal-item
            margin-bottom: 3.4em !important

#est-belleza
    #cus-wdg-la-estacion
        height: 470px !important

.sli-san-bell
    height: 475px !important
    .var-sli-2
        margin-top: 55px !important
        padding: 1em !important
        .oc-slick-widget__contratistas__name
            margin-top: 55px !important
        .text-ver-2
            margin-top: 40px !important
            margin-bottom: 45px !important

.wdg-solicitudes-sant
    #wdg-solicitudes-sant
        height: 620px !important
        .cont-formatos__text-and-link
            img
                margin-bottom: 5px
        .oc-pop-up
            overflow-y: scroll
    #llegar-sant-bell
        .oc-card-widget
            height: 620px !important
        .terres-san-bell
            max-width: 100% !important
        .badge
            width: 415px !important
        .oc-box-dato
            height: 335px !important
        .text-gig-lleg
            font-family: 'roboto-bold', san serif
            font-size: 24px
        .text-med-lleg
            font-family: 'roboto-regular', sans-serif
            font-size: 15px
            margin-top: 10px

#ubicacion-sant
    .wdg-ubicacion
         height: 470px

#ubicacion-sant
    #cus-wdg-ubicacion
        .oc-btn
            margin-top: .5em

@include media-breakpoint-only(md)
    #main-san-bell
        #wdg-clima-cus
            margin-top: 0 !important
    .wdg-solicitudes-sant #llegar-sant-bell .oc-card-widget
        height: auto !important
    .wdg-solicitudes-sant #llegar-sant-bell .oc-box-dato
        height: 450px !important

@include media-breakpoint-down(sm)
    #est-belleza
        .img-drag
            width: 100% !important

    #distancia-linea-belleza
        .des-number
            margin-left: 0 !important
            text-align: left
    
    .gest-sant
        .oc-slick-arrow__prev
            left: -22px
        .oc-slick-arrow__next
            right: -22px

    .wdg-sant #gestion-boy .wdg-gestion-ambiental
        height: auto !important

    .wdg-solicitudes-sant #llegar-sant-bell .oc-card-widget
        height: auto !important

    .cont-sant-aer
        .desde-sant-1
            margin-right: 5em
        .desde-sant-2
            margin-right: 82px
        .desde-sant-3
            margin-right: 63px
        .temp-sant
            margin-top: -10px
    .wdg-solicitudes-sant #llegar-sant-bell .item-aerea .oc-box-dato
        height: 245px !important

    .wdg-solicitudes-sant #llegar-sant-bell .item-terrestre .oc-box-dato
        height: 465px !important

    #llegar-sant-bell
        br
            display: block !important
    .wdg-solicitudes-sant #llegar-sant-bell .badge
        width: 270px !important
    
    #llegar-sant-bell
        .item-terrestre_01
            border-bottom: 0px !important
        .item-terrestre_02
            border-bottom: 0px !important
        .item-terrestre_03
            border-bottom: 0px !important