.oc-custom-modal-map
    position: fixed
    width: 100%
    height: 100%
    z-index: 2
    display: none
    justify-content: center
    align-items: center
    top: 50px
    left: 0

.oc-est-modal
    background-color: white !important
    width: 90%
    max-width: 500px
    position: relative
    margin: auto
    &__head
        background-color: rgba(#DAE1E8 , .3) !important
        border-top: 5px solid $green_co !important
        &__left
            img
                width: 65px
            &__title
                color: $blue_co !important
                font-family: 'roboto-medium', sans-serif !important
                font-size: 24px !important
                text-align: left
        &__right
            &__close-button
                cursor: pointer
    &__body
        height: 510px
        overflow-y: scroll
        &.oc-scrollbar
            &::-webkit-scrollbar
                width: 5px
                background-color: rgba(#869BB4 , .3) !important
        &__slider
            width: 100%
            height: auto
            .slick-slide
                height: auto
            .item
                height: 245px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            .oc-slick-arrow
                width: 20px
                height: 20px
                background-color: $green_co !important
                border: none 
                svg
                    width: 6px
                    path
                        stroke: white
                &__next
                    right: -30px
                &__prev
                    left: -30px
            .slick-dots
                margin-top: 1em
                li
                    background-color: #DAE0E8 !important
        &__desc
            min-height: 217px
            margin-top: 1.5em
            p   
                font-size: 15px !important
                font-family: 'roboto-light', sans-serif !important
                color: #505D6C !important
            &__list
                list-style: none
                font-family: 'roboto-light', sans-serif !important
                font-size: 15px !important
                color: #505D6C !important
                padding-left: 1.5em
                li
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        left: -20px
                        top: 7px
                        width: 8px
                        height: 8px
                        border: 1px solid $green_co
                        border-radius: 50%
        &__info-items
            .item
                &__title
                    font-family: 'lato-bold-italic', sans-serif !important
                    color: $blue_co !important
                    font-size: 24px !important
                    margin-top: .5em
                    margin-bottom: 0
                    .small-text
                        font-size: 15px !important
                        font-family: 'lato-bold-italic', sans-serif !important
                &__sub-title
                    font-family: 'lato-bold-italic', sans-serif !important
                    color: $blue_co !important
                    font-size: 15px !important
                img
                    width: 65px

@include media-breakpoint-down(sm)
    .oc-est-modal
        &__body
            height: 360px
            &__slider
                .item
                    height: 160px