.oc-widget-template
    &__body
        .cont-formatos
            &__title
                font-family: 'roboto-bold', sans-serif
                font-size: 14px
            &__text-and-link
                border-bottom: 1px solid rgba(80,93,108,.3)
                p
                    font-family: 'roboto-c-regular', sans-serif
                    font-size: 13px
                a    
                    .icon-dl
                        width: 26px
                        height: 26px
            &__text-and-link-v2
                p
                    font-family: 'roboto-c-regular', sans-serif
                    font-size: 13px 
            &__send
                .name-send
                    font-family: 'roboto-c-regular', sans-serif
                    font-size: 15px
                .prof-send
                    font-family: 'roboto-light', sans-serif
                    font-size: 13px
                .img-user-send
                    width: 45px
                    height: 45px
                .img-enviar
                    width: 26px
                    height: 26px

.line
    border-bottom: 1px solid rgba(80,93,108,.3)          

#terrestre-porv
    .badge
        background-color: #2B5CDA !important
        border-radius: 10px !important
        height: fit-content
        padding: .5em 2em !important

.item-terrestre_01
    border-bottom: 1px solid rgba(80,93,108,.3)
    .tem-apro
        margin-left: -10px
.item-terrestre_02
    border-bottom: 1px solid rgba(80,93,108,.3)
    .tem-apro
        margin-left: -10px
.item-terrestre_03
    .tem-apro
        margin-left: -10px

.como-llegar-1
    .oc-box-dato
        height: 300px

// .item-aerea
//     .oc-box-dato
//         padding-top: 75px !important