.oc-widget-template
    &__body
        &__text-small
            font-family: 'roboto-bold', sans-serif
            font-size: 9px
    .line-g-right
        border-right: 1px solid rgba(80,93,108,.3)
    .oc-number-medium
        color: $blue-light-co
        .oc-number-medium
            color: $green_co

#wdg-almacenamiento
    .oc-widget-template
        &__body
            .item-02
                &__img-icon
                    width: 121px

#wdg-section-03
    .cont-g-sobre
        margin-top: -20px
        &__img
            width: 65px
        &__info-right
            &__number-b
                font-family: 'roboto-bold', sans-serif
                font-size: 24px
                color: $blue_light_co
            &__name-b
                font-family: 'roboto-bold', sans-serif
                font-size: 14px
    .buttons-end
        a
            background-color: #2B5CDA
            text-decoration: none
            padding: 0 1em
            color: white
            font-family: 'cabin-bold', sans-serif
            border-radius: 30px
            img
                width: 15px
                margin-left: 10px

#wdg-section-04
    .wdg-distancia
        .oc-box-dato
            .number-lg
                font-size: 30px
                font-family: 'roboto-bold', sans-serif
                color: #979FA8
            .des-number
                font-size: 9px
                font-family: 'roboto-bold', sans-serif
                color: #979FA8
                margin-top: 14px
                margin-left: 10px
            .p-especial
                padding: 5px
        .cont-sec-3
            height: 125px !important
        .oc-bombeo
            img
                width: 48px
            .oc-number-medium
                font-family: 'roboto-bold', sans-serif
            .text-black-medium
                font-family: 'roboto-bold', sans-serif
                font-size: 15px
                color: black
            .text-green-medium
                font-family: 'roboto-medium', sans-serif
                font-size: 24px 
            .text-green-small
                font-family: 'roboto-medium', sans-serif
                font-size: 15px

.wdg-la-estacion
            &__item
                &__li-items
                    list-style: none
                    li
                        position: relative
                        &::before
                            position: absolute
                            content: ''
                            top: 50%
                            left: -20%
                            width: 8px
                            height: 8px
                            border-radius: 50%
                            border: 1px solid $green_co
                .text-aux
                    font-family: 'roboto-bold',sans-serif
                    font-size: 9px
                    color: #979FA8
                .text-aux2
                    color: $green_co
                    font-size: 20px
                    font-weight: bold
                .text-aux2-v
                    font-family: 'roboto-regular', sans-serif
                    font-size: 10px
                .oc-widget-template
                    &__body
                        &__text-small
                            color: #979FA8

#cus-wdg-la-estacion.wdg-la-estacion
    height: 600px

#cus-wdg-ubicacion.wdg-ubicacion
    height: 600px

.wdg-banner
    overflow: visible !important
    &__bg
        height: 590px
        padding: 0
        img
            width: 730px
            height: 554px
            object-fit: cover
    &__info
        height: 151% !important

.wdg-almacenamiento
    overflow: hidden