#main-boy-soraca
    #wdg-section-02
        .oc-card-widget
            height: 528px
    .wdg-la-estacion
        &__item
            &__li-items
                li
                    &::before
                        left: -15px
                        top: 7px
    .wdg-banner__info
        height: auto !important
    
    .wdg-relacionamiento
        .oc-box-dato
            &__img
                width: 65px
                margin-right: 1em
            &__text
                font-family: 'roboto-regular', sans-serif !important
                font-size: 14px
                color: #505D6C
    .wdg-valvulas
        .oc-box-dato
            min-height: 286px
            .text-ubicadas
                font-family: 'roboto-bold', sans-serif !important
                color: #979FA8
                font-size: 12px
            .text-aprox
                font-family: 'roboto-bold', sans-serif !important
                color: #979FA8
                font-size: 9px
            .text-desc
                font-family: 'roboto-light' ,sans-serif !important
                color: #505D6C
                font-size: 13px
                margin: 0
        .item-2
            .cont-sub-items
                .sub-item
                    &__title
                        font-family: 'roboto-bold' ,sans-serif !important
                        font-size: 15px
                        color: #505D6C
                        margin-bottom: 0px
                    &__sector
                        font-family: 'roboto-regular', sans-serif !important
                        font-size: 14.5px
    .wdg-distancia
        .item-02
            &__item-number
                span
                    color: #979FA8
                    display: block
                &__number
                    font-size: 30px
                    line-height: 1em
                &__text
                    font-size: 10px
            &__sect-1
                width: 82%
                &__data
                    width: 90%
            &__sect-2
                width: 18%
                .oc-box-dato
                    .oc-number-medium
                        font-size: 24px
                    &__km
                        font-size: 14.5px
                    &__sector
                        font-size: 9px
                        color: #979FA8
                    &__title
                        font-size: 15px