.wdg-la-estacion-miraflores
    height: 551px
    p
        margin-right: 0 !important
    .wdg-la-estacion__item__li-items
        p
            margin: 0
    .oc-number-medium
        margin-top: .5em
        line-height: .8em
        .text-aux
            font-size: 14px !important
            color: #505D6C !important
            font-family: 'roboto-bold' !important
.wdg-ubicacion-miraflores
    height: 551px
.wdg-almacenamiento-miraflores
    height: 432px
.oc-slick-almacenamiento-miraflores
    img
        margin: auto
    .badge
        height: 55px
        display: flex !important
        align-items: center
        line-height: 1.5em
        justify-content: center
.wdg-distancia-miraflores
    height: 100%
    .cont-items
        margin-bottom: 2em
        margin-top: 1em
    .oc-cont-distancia-item
        .des-numbers
            margin-left: 0
            color: #505D6C !important
            font-size: 13px !important
            font-family: 'roboto-regular' !important
            line-height: 1em
    .item-01__center
        .roboto-regular
            line-height: 1em
    .oc-box-dato__text__title
        font-size: 15px !important
.wdg-bombeo-miraflores
    .oc-box-dato
        height: 278px
        .text-03
            margin-bottom: 1em
            color: $gray_co !important
            font-family: 'roboto-regular' !important
        .text-04
            font-size: 14px !important
            color: #505D6C !important
            margin-bottom: 1em
        .text-01
            color: #505D6C !important
            font-size: 15px !important
            font-family: 'roboto-bold' !important
        .text-05
            font-size: 22px !important
            font-family: 'roboto-medium' !important
        .text-02
            font-size: 14px !important
            color: #505D6C !important
            .variant-01
                color: #00AF00 !important
        .text-06
            margin-top: 3em
            margin-bottom: 1em
            color: $gray_co !important
            font-family: 'roboto-regular' !important
        .variant-02
            font-size: 15px !important
.wdg-personal-miraflores
    height: 100%
    .oc-porvenir__personal-item
        margin-bottom: .4em
    .oc-porvenir__personal-item-02
        &::after
            height: 65px
.wdg-contratistas-miraflores
    height: 300px
.oc-gestion-miraflores
    padding: 0 1em
    &__items-cont
        position: relative
    &__line-dash-mobile
        display: none
    &__text-01
        color: $green_co !important
        font-size: 14px !important
        font-family: 'roboto-medium' !important
    &__text-02
        font-size: 13px !important
        color: #505D6C !important
        font-family: 'roboto-light' !important
        padding-left: 2em
        margin-top: 3em
        margin-bottom: 0
    &__text-03
        font-size: 13px !important
        color: #505D6C !important
        font-family: 'roboto-light' !important
        padding-left: 2em
        margin-top: 2em
        position: absolute
        top: 14px
        right: 70px
        margin: 0
        width: 70%
        text-align: left
    &__line
        position: absolute
    &__line-mobile
        position: absolute
        opacity: 0
    &__cont
        background-color: #F2F2F2 !important
        border-radius: 8px
        padding: 2em 1em
        display: flex !important
        position: relative
        .item-01
            text-align: center
            img
                margin-bottom: 1em !important
                margin: auto
    &__cont-01
        .oc-gestion-miraflores__item
            width: 25%
        .oc-gestion-miraflores__line
            top: 49px
            left: 129px
            width: 430px
    &__cont-02
        .item-01
            width: 40%
            padding-right: 6em
        .item-02
            width: 60%
        .oc-gestion-miraflores__line
            top: 49px
            left: 129px
            width: 317px
    &__cont-03
        padding: 2em 1em 1em 1em
        .oc-gestion-miraflores__text-02
            padding-left: 1.5em
            margin-top: 4em
        .oc-gestion-miraflores__item.item-01
            width: 60%
        .oc-gestion-miraflores__line
            top: 73px
            left: 129px
            width: 441px
    .oc-slick-arrow__next
        right: -18px
    .oc-slick-arrow__prev
        left: -18px
    .point-01
        position: relative
        &::before
            content: ''
            position: absolute
            top: 17px
            left: 50%
            background-color: white !important
            border: 2px solid $green_co
            width: 9px
            height: 9px
            border-radius: 50%
    .point-02
        position: relative
        &::before
            content: ''
            position: absolute
            top: 41px
            left: 45%
            background-color: white !important
            border: 2px solid $green_co
            width: 9px
            height: 9px
            border-radius: 50%
.wdg-como-llegar-miraflores
    height: 100%
    .oc-box-dato
        ul
            li
                margin-bottom: 3em
                position: relative
                .oc-number
                    color: $green_co !important
                    font-size: 20px !important
                    font-family: 'roboto-bold' !important
                    position: absolute
                    right: 0
                    top: -6px
                    strong
                        font-size: 13px !important
                        font-family: 'roboto-regular' !important
    .oc-box-dato__img-aprox
        width: 40px !important
    .oc-box-dato__img-distancia
        width: 32px !important
        height: 32px
        margin: 0 .5em

@include media-breakpoint-up(sm)
    .oc-gestion-miraflores__items-cont
        display: flex
    .oc-gestion-miraflores__cont-01
        .oc-gestion-miraflores__items-cont
            .oc-gestion-miraflores__item
                width: calc( 100% / 3 )
    .oc-gestion-miraflores__cont-03
        .oc-gestion-miraflores__items-cont
            .oc-gestion-miraflores__item
                width: calc( 100% / 4 )
    #wdg-section-07-mir
        .wdg-gestion-ambiental
            height: 300px

@include media-breakpoint-down(sm)
    .wdg-distancia-miraflores
        .item-01__center
            top: -17px
    .oc-gestion-miraflores
        &__line-dash-mobile
            display: block
            position: absolute
            height: 79%
            width: 1px
            border-right: 1px dashed #505D6C
            left: 10px
            top: 5px
        &__cont
            display: block !important
            padding: 1em 1em 2em 1em
        &__item
            width: 100% !important
        &__items-cont
            .oc-gestion-miraflores__item
                p
                    position: relative
                    &::before
                        content: ''
                        background-color: white !important
                        border: 2px solid $green_co
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        left: 5px
                        top: 5px
                        position: absolute
                        display: inline-block
        &__text-02
            margin-top: 2em
        &__line
            display: none !important
        &__line-mobile
            opacity: 1
        &__cont-01
            position: relative
            .oc-gestion-miraflores__line-mobile
                top: 0px
                height: 176px
        &__cont-02
            padding-top: 5em
            .item-01
                padding: 0
            .oc-gestion-miraflores__text-02
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 10px
                    height: 10px
                    background-color: white !important
                    border: 2px solid $green_co
                    left: 3px
                    top: 4px
                    border-radius: 50%
        &__text-03
            width: 90%
            top: 127px
            padding: 0
            right: 0
            left: 0
            margin: auto
            text-align: center
        &__cont-03
            .oc-gestion-miraflores__text-01
                margin-bottom: 7em
            .oc-gestion-miraflores__text-02
                margin-top: 1em
                padding-left: 3em
            .oc-gestion-miraflores__line-mobile
                top: 219px
                left: 27px
                height: 183px
    .oc-miraflores-block
        display: block !important
        padding-left: 3.5em
    .oc-cas-miraflores
        .oc-box-dato__img-distancia
            margin: 0
    .wdg-distancia-miraflores
        .oc-box-dato__img
            margin-right: 1em
        .oc-cont-distancia-item
            margin-right: 2em
            .number-lg
                display: block
    .wdg-gestion-ambiental
        .point-01, .point-02
            &::before
                content: none
        .oc-gestion-miraflores__cont
            height: 474
        .oc-gestion-miraflores__cont-01
            padding-top: 4em
    .wdg-como-llegar-miraflores .oc-box-dato ul li .oc-number
        right: 35%
    .wdg-como-llegar-miraflores
        .badge
            margin-bottom: 1em