// wdg-section-03
#wdg-section-03
    .oc-widget-template
        height: 375px

#main-cas-cupiagua #wdg-section-04
    .oc-widget-template
        height: 350px

#main-cas-cupiagua
    #wdg-bombeo
        .item-02
            .oc-box-dato
                height: 122px
    #wdg-como-llegar
        .oc-box-dato
            height: 202px
