.oc-estaciones
    background-color: #ECEFF1 !important
    .c-text-body
        color: #505D6C !important
    .oc-widget-principal
        height: 312px
        &__title
            position: relative
            &__01
                color: $green_co !important
                font-family: 'roboto-bold', sans-serif !important
                font-size: 30px !important
            &__02
                color: $blue_co !important
                font-family: 'roboto-medium', sans-serif !important
                font-size: 45px !important
            &::before
                content: ''
                position: absolute
                height: 3px
                width: 80px
                background-color: $green_co !important
                bottom: 0
                left: 0
        .oc-btn-active
            background-color: $green_co !important
            // height: 25px
            letter-spacing: 1px
            &:hover
                color: white !important
                text-decoration: none
        &__leyend
            background-color: rgba(#95A6B1 , .2) !important
            padding: 2.5em 1em
            &__text
                line-height: 0
                font-size: 20px
                &__01
                    font-family: 'roboto-black', sans-serif !important
                    color: $green_co !important
                    strong
                        font-family: 'roboto-light' !important
                &__02
                    font-family: 'roboto-italic', sans-serif !important
                    color: #505D6C !important
    .oc-slick-widget__slider
        position: relative
        padding: 0
        height: 312px
        .item
            img
                width: 100%
        .oc-slick-arrow
            &__prev
                left: 10px
            &__next
                right: 10px
        .slick-dots
            position: absolute
            width: 100%
            bottom: 8px

.oc-btn
    transition: $tr
    svg
       transition: $tr 
    .before-right
        position: relative
        transition: $tr
        &::before
            position: absolute
            content: ''
            height: 2px
            width: 0
            background-color: white !important
            top: calc( 50% - 1px )
            right: 0px
            transition: $tr
    .before-left
        position: relative
        transition: $tr
        &::before
            position: absolute
            content: ''
            height: 2px
            width: 0
            background-color: white !important
            top: calc( 50% - 1px )
            left: 0px
            transition: $tr
    .before-green
        &::before
            background-color: $green_co !important
    &:hover
        .before-right
            transform: translateX(-10px)
            padding-left: 10px 
            &::before
                width: 10px
                right: -10px
        .before-left
            padding-right: 10px 
            svg
                transform: translateX(10px)
            &::before
                width: 10px
                left: 1px

// Tipos widgets

// Wdg La estación
.wdg-la-estacion
    height: 412px
    .oc-la-estacion
        .oc-number-medium
            font-family: 'roboto-bold', sans-serif !important
    .wdg-la-estacion__item
        img
            width: 65px
        p
            margin: 0
            font-family: 'roboto-light', sans-serif !important
            font-size: 14px !important
            margin-left: 1em
            margin-right: 1em
            color: $gray_co !important
            b
                font-family: 'roboto-medium', sans-serif !important
            .roboto-bold
                font-family: "roboto-bold", sans-serif !important
    .oc-line-img
        display: block
        margin: auto
        margin-top: 1em
        margin-bottom: 1em

// Wdg Ubicación
.wdg-ubicacion
    height: 412px
    position: relative
    overflow: hidden
    &__porvenir
        height: 600px
    .row
        height: 100%
        width: 100%
        margin: 0 !important
    .wdg-banner
        height: auto
        &__porvenir
            height: auto
        &__bg
            padding: 0
            overflow: auto
            width: 100%
            height: 100%
            cursor: move
            &::-webkit-scrollbar
                display: none
            img
                height: 100%
        &__info
            p
                color: white !important
                font-family: 'roboto-c-regular', sans-serif !important
                font-size: 14px !important
                margin-bottom: .3em
            &__km
                &.first-child
                    border-bottom: 1px solid rgba(white , .3)
                    margin-bottom: .5em
                img
                    width: 65px
                .number
                    font-family: 'roboto-bold', sans-serif !important
                    font-size: 30px !important
                    color: white !important
                .km
                    color: white !important
                    margin-top: 10px
                    font-size: 14.5px !important
                    font-family: "roboto-regular", sans-serif !important
                .leyend
                    text-transform: uppercase
                    color: black !important
                    font-family: 'roboto-bold', sans-serif !important
                    font-size: 9px !important
                    margin-top: .5em
                    margin-bottom: 1.5em
        .oc-btn
            text-align: center
            width: 100%

.wdg-almacenamiento
    font-size: 14px !important
    .item-02
        &__img
            width: 65px
        .roboto-bold
            margin: 0
            color: #95A6B1 !important
        .roboto-medium
            font-size: 24px !important
        .badge
            margin-top: 1em !important
            font-size: 14px !important
            border-radius: 7px
            padding: .5em
            font-family: 'roboto-bold', sans-serif !important
            background-color: #95A6B1 !important
            color: white !important
            min-width: 129px

// Wdg distancia
.wdg-distancia
    .item-01
        .est-name
            color: #505D6C !important
            font-size: 15px !important
        .oc-number-medium
            line-height: 1em
            font-family: 'roboto-bold', sans-serif !important
        &__right, &__left
            img
                width: 65px
            .roboto-regular
                font-size: 15px !important
        &__center
            .roboto-regular
                color: #505D6C !important
                font-size: 15px !important
                margin-bottom: 20px
                display: block
                line-height: 0
                // margin-top: -10px
    .item-02
        .oc-box-dato
            &__img
                width: 65px
            &__text
                text-align: left
                font-size: 15px
                &__title
                    color: $green_co !important
                &__desc
                    font-family: 'roboto-light', sans-serif !important
                    font-size: 13px !important
                    line-height: 1.3em
                    color: #505D6C !important
    .des-number-v2
        font-family: 'roboto-light', sans-serif !important
        color: #505D6C !important
        font-size: 15px !important
    .des-text
        font-family: 'roboto-light', sans-serif !important
        color: #505D6C !important
        font-size: 13px !important
    .oc-box-dato__text__title
        font-size: 15px !important
.wdg-bombeo
    .oc-box-dato
        &__img
            width: 47px
        &__text
            &__desc
                font-size: 15px !important
                color: #505D6C !important
    .oc-widget-template__body
        &__intro
            font-size: 14px !important
        .oc-box-dato
            &__01
                .roboto-bold
                    font-size: 9px !important
                    color: #979FA8 !important
                .oc-number-medium
                    font-size: 24px !important
            &__03
                .roboto-medium
                    font-size: 12px !important
                    color: #505D6C !important
    .oc-number-medium
        font-family: 'roboto-bold', sans-serif !important

.wdg-clima
    .text-aguazul
        color: #505D6C !important
    .item-01
        &__img
            width: 84px
        &__text
            &__day
                font-family: 'roboto-c-regular', sans-serif !important
            &__temp
                line-height: 1.2em
        p
            font-size: 15px !important
            color: #505D6C !important
    .item-02
        p
            font-size: 15px !important
            color: #505D6C !important
    .oc-slick-clima-card
        .slick-slide
            height: auto
        .slick-dots
            li
                border: 1px solid $blue_light_co !important
            .slick-active
                background-color: $blue_light_co !important


.wdg-como-llegar
    .item-aerea, .item-terrestre
        &__title
            img
                width: 47px
            .roboto-bold
                font-size: 15px !important
        .oc-box-dato
            .nav
                .nav-item
                    font-size: 14px !important
            &__img-distancia, &__img-aprox
                width: 47px
            &__text
                color: #979FA8 !important
                font-size: 9px !important
            .oc-number-medium
                font-family: 'roboto-bold', sans-serif !important
                font-size: 24px !important
            .small-text
                font-size: 14px !important
            .badge
                border-radius: 20px
                font-family: 'roboto-medium', sans-serif !important
                font-weight: normal
                font-size: 12px !important
                background-color: rgba(#505D6C , .7) !important
    .item-viaje
        p
            font-size: 15px !important
            font-family: 'roboto-c-regular', sans-serif !important
            color: #7E8893 !important

.wdg-demografico
    height: 100% !important
    &__title
        font-size: 14px !important
        font-family: 'roboto-medium', sans-serif !important
        text-align: center
        color: $gray_co !important
        margin-bottom: 1em
    &__grafica
        width: 123px
        height: 123px
        margin: auto
    &__dates
        margin-top: 1em
        &-item
            background-color: #F2F2F2 !important
            display: flex
            align-items: center
            border-radius: 12px
            justify-content: space-between
            padding: 1em
            font-size: 14px !important
            margin-bottom: 1em
            p
                width: 60%
                line-height: 1.2em
                margin: 0
                font-family: 'roboto-medium', sans-serif !important
                color: $gray_co !important
            span
                font-size: 24px
                font-family: 'roboto-medium', sans-serif !important
                color: $gray_co !important
            .oc-text-blue
                padding-left: 1.5em
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 12px
                    height: 12px
                    top: 1px
                    left: 0
                    border: 2px solid $blue_light_co !important
                    border-radius: 50%
                    background-color: white !important
            .oc-text-grey
                padding-left: 1.5em
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 12px
                    height: 12px
                    top: 1px
                    left: 0
                    border: 2px solid #C9D2D7 !important
                    border-radius: 50%
                    background-color: white !important
            .oc-text-green
                padding-left: 1.5em
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 12px
                    height: 12px
                    top: 1px
                    left: 0
                    border: 2px solid $green_co !important
                    border-radius: 50%
                    background-color: white !important
            .oc-text-yellow
                padding-left: 1.5em
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 12px
                    height: 12px
                    top: 1px
                    left: 0
                    border: 2px solid #FFD800 !important
                    border-radius: 50%
                    background-color: white !important
        &-item-02
            height: 44px
    .slick-slide
        height: auto
.oc-slick-theme_2
    .oc-slick-arrow
        top: calc( 21% - 15px )
    .slick-arrow
        &:hover
            opacity: 1
            circle, path
                stroke: $blue_light_co
    .slick-dots
        list-style: none
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        margin: 0
        li
            width: 10px
            height: 10px
            background-color: white
            border-radius: 50%
            margin: 7px
            box-sizing: border-box
            cursor: pointer
            border: 1px solid $blue_light_co !important
            &.slick-active
                background-color: $blue_light_co !important
        button
            display: none

.wdg-onda
    height: 100% !important
    p
        font-size: 14px !important
        font-family: 'roboto-light', sans-serif !important
        color: $gray_co !important
        padding: 0 1.3em
        position: relative
        margin-top: 2em
        &::before
            content: ''
            position: absolute
            left: 0
            top: 4px
            width: 10px
            height: 10px
            border: 1px solid $blue_light_co !important
            border-radius: 50%
    &__img
        width: 150px
        margin: auto
        display: block
        margin-top: 2em
        margin-bottom: 2em
    &__cont-btn
        text-align: center

.wdg-seguridad
    height: auto !important
    &__item
        background-color: #F2F2F2 !important
        border-radius: 12px
        display: flex
        align-items: center
        height: 49px
        p
            margin: 0
            font-size: 15px !important
            font-family: 'roboto-bold', sans-serif !important
            color: $gray_co !important
            width: 50%
        .oc-number
            width: 50%
            text-align: center
            font-size: 30px !important
            color: $green_co !important
            font-family: 'roboto-bold', sans-serif !important
    &__cont-btn
        text-align: center

.oc-slick-almacenamiento
    .slick-slide
        height: auto
    img
        margin: auto

@include media-breakpoint-only(md)
    .oc-estaciones .oc-slick-widget__slider .item img
        height: 100%
        object-fit: cover
@include media-breakpoint-down(md)
    .wdg-distancia
        margin-bottom: 2em
    .wdg-distancia-divider
        width: 40px
    .oc-widgets-section .container
        padding: 0 !important
    #main-cas-cusiana #wdg-bombeo .oc-box-dato
        height: auto !important
        padding: 1em 2em !important
        .item-01
            margin-bottom: 1em

    .wdg-la-estacion, .wdg-bombeo, .wdg-almacenamiento, .oc-widget-principal, .wdg-clima, .wdg-como-llegar, .wdg-onda, .wdg-contratistas, .wdg-personal
        margin-bottom: 2em !important 
    
    .wdg-personal, .wdg-personal-porvenir
        height: auto !important
    
    .wdg-como-llegar
        .oc-box-dato
            height: auto !important
        .oc-widget-template__body 
            padding-bottom: 2em !important

    .wdg-ubicacion
        height: auto !important
        .row
            height: auto !important   
        .wdg-banner
            height: auto !important
            &__bg
                height: 250px !important
                .img-drag
                    object-fit: cover 
            &__info
                margin-top: -30px
                height: auto !important
                text-align: center
            .oc-btn 
                margin: 2em auto !important              
        .roboto-bold
            font-size: 15px !important
            color: #505D6C !important
            line-height: 1.2em
    .oc-porvenir__personal-item-02::after
        height: 50px !important
    .wdg-demografico__car
        .oc-slick-arrow
            top: 20% !important

@include media_breakpoint_down(md)
    .wdg-banner__bg.dragscroll
        height: auto !important
    .wdg-banner__info
        margin-top: 0 !important