#main-boy-paez
    #est-paez-la-estacion
        .oc-text-esp-2
            font-family: 'roboto-light', sans-serif
            font-size: 14px
            color: #505D6C
        .linea-punteada
            width: 147px
            height: 9px
        .est-intermedias
            .oc-text-2
                font-family: 'roboto-bold',sans-serif
                font-size: 14px
        .oc-text-esp-2-v
            font-weight: bold
            font-family: 'roboto-light', sans-serif
            font-size: 14px
    #paez-almacenamiento
        .img-otros-prod
            width: 121px
            height: 65px

#distancia-linea-paez
    .des-number
        font-family: 'roboto-regular', sans-serif !important
        font-size: 15px !important
        margin-top: -2px !important
        color: #505D6C !important

#boy-bombeo
    .text-small-boy
        font-family: 'roboto-regular', sans-serif
        font-size: 15px
        color: #505D6C
    .img-boy-bombeo
        width: 50px !important
        height: 82px !important
    .text-black
        line-height: 1.2em
    .number-giant
        font-family: 'roboto-bold', sans-serif
        font-size: 30px
    .text-med
        font-family: 'roboto-medium', sans-serif
        font-size: 15px
    .img-boy-bombeo2
        width: 9px !important
        height: 114px !important
        margin-top: 28px !important
    .sp-1
        font-family: 'roboto-bold-italic'
        font-size: 15px
        color: #505D6C
    .sp-2
        font-family: 'roboto-regular', sans-serif
        font-size: 14px
        color: #505D6C
        line-height: 1.2em
    .sp-3
        font-family: 'roboto-medium', sans-serif
        font-size: 24px
    .sp-4
        font-family: 'roboto-regular', sans-serif
        font-size: 14px
    .sp-5
        font-family: 'roboto-regular', sans-serif
        font-size: 14px
        color: #505D6C
    .text-top-1
        margin-top: -7px !important
    .text-top-2
        margin-top: -4px !important

.cont-left-boy
    width: 110px

#personal-paez
    .oc-porvenir__personal
        &::before
            height: 76%

#gestion-boy
    .slick-track
        width: 715px !important
        .slick-slide
            width: 355px !important
    .sp-3
        font-family: 'roboto-medium', sans-serif
        font-size: 24px

#paez-gestion-amb.oc-widget-template__body
    height: 302px !important
    margin-left: 25px

#paez-aerea
    .number-minutes
        font-family: 'roboto-bold', sans-serif
        font-size: 24px
        margin-top: -8px
    .desc-minutes
        font-family: 'roboto-regular', sans-serif
        font-size: 15px

#paez-vias
    .badge
        padding: 1em !important
    .item-terrestre_01
        border-bottom: none
        .oc-box-dato__img-distancia
            width: 21px !important
            height: 21px !important
        .oc-box-dato__img-aprox
            width: 21px !important
            height: 21px !important
    .cont-tempus
        padding: 1em 2em

#ubicacion-paez
    .wdg-ubicacion
        height: 540px !important

#laestacion-paez
    .wdg-la-estacion
        height: 540px !important

#paez-almace
    .oc-widget-template__body
        padding: 0 !important
        .img-otros-prod
            width: 121px !important
            height: 65px !important

    .oc-slick-almacenamiento-2
        img
            margin: auto
        .slick-item
            padding: 1em !important
    .line-g-right::before
        display: none !important
        width: 0px !important
        height: 0px !important
        visibility: hidden !important