#main-boy-vas
    #cus-wdg-la-estacion.wdg-la-estacion
        height: 615px !important
    #cus-wdg-ubicacion.wdg-ubicacion
        height: 615px !important

    .wdg-almacenamiento .item-02 .badge
        line-height: 2em

    #almacenamiento-caucasia .wdg-almacenamiento-caucasia
        height: 405px !important

    #almacenamiento-caucasia
        .text-down
            margin-top: 20px
        .text-right-alm
            font-family: 'roboto-light', sans-serif
            font-size: 14px
            margin-top: 25px
    .cont-alm-vas
        position: relative
        margin-top: 30px
        &::before
            position: absolute
            content: ''
            width: 1px
            height: 270px
            background-color: #C4C4C4
            top: 20px
            right: 0px
    .shadow-right
        position: relative
        &::before
            position: absolute
            content: ''
            width: 1px
            height: 165px
            background-color: #C4C4C4
            top: -5px
            right: 0px
    #wdg-relacionamiento
        .n-gr
            font-family: 'roboto-bold', sans-serif
            font-size: 30px
        .n-gr-2
            font-family: 'roboto-medium', sans-serif
            font-size: 24px
        .t-md
            margin-top: -5px
            line-height: 1.4em
        .t-vas-2
            font-family: 'roboto-regular', sans-serif
            font-size: 15px
            margin-top: -5px
        .t-vas-3
            font-family: 'roboto-bold', sans-serif
            font-size: 9px
            color: #979FA8
    
    .text-vas-2
        margin-top: -4px
    
    #dist-caucasia .oc-card-widget
        height: 335px !important