.oc-widget-puerto-berrio
    .oc-widget-principal__title__02
        font-size: 42px !important

#main-ant-puerto-berrio
    .wdg-la-estacion
        height: 600px
        .oc-widget-template__body
            padding-top: 3em !important
    .wdg-ubicacion
        height: 600px
        .oc-btn
            margin-top: 1em !important
    .wdg-relacionamiento
        .oc-box-dato
            &__img
                width: 65px
                margin-right: 1em
            &__text
                font-family: 'roboto-regular', sans-serif !important
                font-size: 14px !important
                color: #505D6C !important
    .wdg-valvulas
        .oc-box-dato
            min-height: 286px
            .text-ubicadas
                font-family: 'roboto-bold', sans-serif !important
                color: #979FA8 !important
                font-size: 12px !important
            .text-aprox
                font-family: 'roboto-bold', sans-serif !important
                color: #979FA8 !important
                font-size: 9px !important
            .text-desc
                font-family: 'roboto-light' ,sans-serif !important
                color: #505D6C !important
                font-size: 13px !important
                margin: 0
        .item-2
            .cont-sub-items
                .sub-item
                    &__title
                        font-family: 'roboto-bold' ,sans-serif !important
                        font-size: 15px !important
                        color: #505D6C !important
                        margin-bottom: 0px
                    &__sector
                        font-family: 'roboto-regular', sans-serif !important
                        font-size: 14.5px !important