.wdg-distancia
    .bombeo-porv
        .oc-bombeo
            .text-black-v2
                margin-left: -25px
                font-family: 'roboto-medium', sans-serif !important
                font-size: 13px !important
                color: $gray_co !important
                line-height: 1.3em
            .text-green-v2
                margin-left: -25px
                font-family: 'roboto-bold', sans-serif !important
                font-size: 20px !important
            .text-green-v3
                margin-left: -25px
                font-family: 'roboto-regular', sans-serif !important
                font-size: 15px !important
            .text-gray-v2
                margin-left: -25px
                font-family: 'roboto-bold', sans-serif !important
                font-size: 9px !important
                color: #979FA8 !important
            .text-gray-v3
                margin-left: -25px
                font-family: 'roboto-bold', sans-serif !important
                font-size: 9px !important
                color: #979FA8 !important
            .text-gray-v4
                margin-left: -25px
                font-family: 'roboto-bold', sans-serif !important
                font-size: 9px !important
                color: #979FA8 !important
            .pad-menos
                margin-top: -8px
            .pad-menos-v2
                margin-top: -5px
    .oc-line-01
        height: 200px