#main-cas-porvenir #wdg-section-06
    .oc-card-widget
        height: 332px

.oc-slick-widget__contratistas
    &__name
        color: #505D6C
        font-size: 15px
    p
        color: #505D6C
        font-size: 12px
    .oc-btn
        background-color: #505D6C !important
        &:hover
            color: white
            text-decoration: none
    &__brand
        max-height: 110px !important
        max-width: 180px

.oc-slick-widget__gestion
    .oc-box-dato
        height: 232px
        img
            width: 65px
            margin: auto
            margin-bottom: 2em
        p
            font-size: 14px
            color: #505D6C
        .oc-btn
            &:hover
                background-color: #2B5CDA
                color: white
        .roboto-c-bold-i
            font-size: 15px
    .oc-slick-arrow__next
        right: -25px !important
    .oc-slick-arrow__prev
        left: -25px !important
        
.oc-slick-theme_2
    position: relative
    .slick-slide
        height: auto
    .oc-slick-arrow
        background-color: transparent
        border: none
        width: 30px
        height: 30px
        position: absolute
        top: calc( 50% - 15px )
        z-index: 2
        &__next
            right: 0
        &__prev
            left: 0
        &:hover, &.slick-disabled
            opacity: .6