#main-cor-granjita
    .wdg-la-estacion
        .item-02
            .name-est
                font-size: 14px !important
        .item-03
            .bph
                color: #505D6C !important
                font-size: 14px !important
            .c-green
                font-size: 20px !important
    .wdg-banner__info
        height: auto !important
    #wdg-almacenamiento
            .oc-widget-template__body
                .item-02__img-icon
                    width: 65px
    #wdg-section-04
        .wdg-distancia
            .cont-sec-3
                height: auto !important
    .oc-bombeo
        .txt-gris
            font-size: 13px !important
            color: #505D6C !important
            line-height: 15px
        .number-giant
            font-size: 30px !important
        .bombeo-unidades
            &__num
                font-size: 20px !important
            &__unid
                font-size: 15px !important
            &__pot
                font-size: 9px !important
                color: #505D6C !important
        .box-grap
            position: absolute
            bottom: -17px
            left: 42px
        .bombeo-desc
            font-size: 14px !important
            color: #505D6C !important
            margin-top: 2.5em

// Medium Up devices
@include media-breakpoint-up(md)
    #main-cor-granjita
        #wdg-section-02
            .oc-card-widget
                height: 560px
        #wdg-section-03
            .oc-widget-template
                height: 100%
            .wdg-clima
                height: auto
        .wdg-personal
            .oc-widget-template__body 
                height: 90%
                display: flex
                justify-content: center
                flex-direction: column
