#main-suc-cove
    #cus-wdg-la-estacion-miraflores
        .oc-number-medium
            font-size: 20px !important
        .text-co
            margin-top: 12px

    .wdg-la-estacion-miraflores
        height: 740px !important

    .wdg-ubicacion-miraflores
        height: 740px !important
    
    #cus-wdg-la-estacion-miraflores
        .num-ter-co
            font-family: 'roboto-bold', sans-serif
            font-size: 20px
        .tex-ter-co
            font-family: 'roboto-light', sans-serif
            font-size: 14px
        .img-ter-co
            width: 140px
            height: 12px
        .num-ter-co-2
            font-family: 'roboto-bold', sans-serif
            font-size: 20px
            margin-top: -30px
            margin-left: -30px

    .wdg-distancia-miraflores
        .site-co
            font-family: 'roboto-regular', sans-serif
            font-size: 15px