#main-suc-cove
    #cus-wdg-la-estacion-miraflores
        .oc-number-medium
            font-size: 20px !important
        .text-co
            margin-top: 12px

    .wdg-la-estacion-miraflores
        height: 740px !important

    .wdg-ubicacion-miraflores
        height: 740px !important
    
    #cus-wdg-la-estacion-miraflores
        .num-ter-co
            font-family: 'roboto-bold', sans-serif
            font-size: 20px
        .tex-ter-co
            font-family: 'roboto-light', sans-serif
            font-size: 14px
        .img-ter-co
            width: 140px
            height: 12px
        .num-ter-co-2
            font-family: 'roboto-bold', sans-serif
            font-size: 20px
            margin-top: -30px
            margin-left: -30px

    .wdg-distancia-miraflores
        .site-co
            font-family: 'roboto-regular', sans-serif
            font-size: 15px
        .last-item
            margin-top: -55px

    #distancia-linea2
        .cont-text-co
            margin-left: 10px
            .tex-gri-co
                font-family: 'roboto-bold', sans-serif
                font-size: 9px
                color: #979FA8

    #wdg-distancia
        .text-green-v2
            margin-top: 40px

    #distancia-linea2
        .cont-dist-co
            margin-top: -20px

    .bombeo-porv
        .oc-box-dato
            height: 260px

    .wdg-personal-miraflores .oc-porvenir__personal-item-02::after
        height: 55px !important

    #wdg-clima-cus
        height: 325px

    .oc-slick-widget__gestion .oc-box-dato
        height: 210px !important

    .card-solicitudes-ingreso
        .text-soli-co
            font-family: 'roboto-light', sans-serif
            font-size: 14px
        .copy-co
            font-family: 'roboto-bold', sans-serif
            font-size: 14px

    .item-aerea
        .oc-box-dato
            width: 235px !important

    #dist-aerea-cau .number-minutes
        margin-left: 0px !important

    .item-aerea
        .nm-v2
            margin-left: 0px !important
        .item-dist
            font-family: 'roboto-bold', sans-serif
            font-size: 9px
            color: #979FA8
    
    .number-minutes-v2
        color: #2B5CDA

    .number-minutes-v3
        color: #2B5CDA

    .como-llegar-1 .oc-box-dato
        height: 375px !important

    #wdg-section-08-mir .oc-card-widget
        height: 535px !important

    .cont-alm-co
        .cont-wid-al-co
            top: 0
        .item-02
            margin: 80px 30px 0px 30px
        .badge
            margin-top: 1em !important
            font-size: 14px !important
            border-radius: 7px
            padding: 0.5em
            font-family: "roboto-bold", sans-serif !important
            background-color: #95A6B1 !important
            color: white !important
            width: 90%

    .line-right-co
        position: relative
        &::before
            position: absolute
            content: ''
            width: 1px
            height: 300px
            background-color: #95A6B1
            top: 20px
            right: 0px

    #wdg-section-03-miraflores .oc-card-widget
        height: 415px !important

    .cont-alm-vas
        .img-enca
            margin-top: 40px

@include media-breakpoint-down(sm)
    #main-suc-cove .como-llegar-1 .oc-box-dato
        width: 100% !important
        height: auto !important

    #main-suc-cove #wdg-section-08-mir .oc-card-widget
        height: auto !important

    .item-aerea__title
        margin-bottom: 3.5em !important

    .oc-miraflores-block
        display: flex !important
        flex-direction: column !important
        justify-content: center !important
        align-items: center !important

    .terres-chi .oc-box-dato
        padding: 1em !important
    
    #wdg-distancia .oc-widget-template__body
        padding: 1.5em !important
            
    #main-suc-cove .cont-alm-co .item-02
        margin: 80px 10px 0px 10px
    
    #main-suc-cove #wdg-section-03-miraflores .oc-card-widget
        height: auto !important
    #distancia-linea2
        .cont-dist-co
            padding: 0 !important