.oc-estamos-cont
    &__title
        padding: 120px 250px
    .icon-more
        width: 40px
        height: 40px
    &__img-estamos
        img
            width: 100%
            height: 224px
            object-fit: cover
    &__bg-green
        width: 100%
        background-color: $green-co
        padding: 1em
        &__cont-categories
            margin-bottom: 1em
            .oc-category
                background-color: white
                border: none
                color: #042B67
                font-family: 'roboto-bold', sans-serif
                font-size: 15px
                text-transform: capitalize
        h2
            color: white
            position: relative
            font-family: 'roboto-regular', sans-serif
            font-size: 30px
            padding-bottom: 10px
            &::before
                position: absolute
                content: ''
                bottom: 0
                width: 60px
                border: 2px solid white
        p
            color: white
            font-family: 'roboto-medium', sans-serif
            font-size: 16px
    &__aux-info
        &__date
            font-family: 'roboto-bold', sans-serif 
            font-size: 15px
            color: $blue_co
        &__view
            font-family: 'roboto-bold', sans-serif 
            font-size: 15px
        &__arrow
            position: relative
            transition: $tr
            svg
                transition: $tr
            &::before
                content: ''
                width: 0px
                height: 2px
                background-color: white
                position: absolute
                left: 0
                top: calc( 50% - 1px )
                transition: $tr
        .flecha-html
            margin-left: 10px
            color: white       
            font-size: 18px
        &__link
            color: $blue_co
            font-size: 15px
            &:hover
                text-decoration: none
                color: $blue_co
                .oc-estamos-cont__aux-info__arrow
                    margin-right: 5px
                    &::before
                        width: 25px
                    svg
                        transform: translateX(10px)
                        

.oc-slick-estamos
    &.oc-slick-theme
        padding: 0 !important
    .slick-dots
        li
            border: 1px solid #C4C4C4
    .slick-slide
        height: auto

@include media-breakpoint-down(sm)
    .oc-estamos-cont
        padding: 0 !important
        &__title
            padding: 50px 0
            .icon-more
                display: none
        .item
            width: 100%
            padding: 0
    
