#laestacion-cau
    #cus-wdg-la-estacion
        .linea-punteada
            width: 150px

.ubi-cauc
    .wdg-ubicacion
        height: 600px !important

#distancia-linea-cau
    .oc-box-dato
        .des-number-v2
            font-family: 'roboto-regular', sans-serif !important
            font-size: 15px !important

#almacenamiento-caucasia
    .wdg-almacenamiento-caucasia
        height: 390px !important

#dist-caucasia
    .oc-card-widget
        height: 390px !important

#bombeo-caucasia
    .bom-cau
        .img-bomb-cau
            width: 48px
            height: 48px
        .lin-bomb-cau
            width: 9px
            height: 85px
        .n-gr
            font-family: 'roboto-bold', sans-serif
            font-size: 30px
        .t-md
            font-family: 'roboto-bold', sans-serif
            font-size: 15px
            color: #505D6C
        .at-md
            font-family: 'roboto-medium', sans-serif
            font-size: 23px
        .lin-2-bomb-cau
            width: 9px
            height: 77px
            margin-top: 5px
        .at-2
            font-family: 'roboto-light', sans-serif
            font-size: 14px
    
#bomb-2
    .oc-card-widget
        padding-bottom: 24px !important

#contratistas-caucasia
    .oc-card-widget
        height: 331px !important

#gestion-caucasia
    .oc-slick-widget__gestion .oc-box-dato img
        margin-bottom: 1em

#dist-aerea-cau
    .t-gra-cau
        font-size: 14px
    .number-minutes
        font-size: 24px !important
        margin-left: 40px
    .desc-minutes
        font-size: 15px !important
        margin-top: 10px
    .number-minutes-v2
        font-size: 24px !important
        margin-left: 35px

#wdg-section-caucasia
    #llegar-sant-bell
        .badge
            width: 345px !important
            margin-top: 20px

#terre-cau
    .item-terrestre_02
        border-bottom: none

#llegar-sant-bell
    .oc-slick-theme
        padding: 0 !important
        .slick-dots
            margin-top: -13px
            .slick-active
                background-color: #00AF00
            li
                background-color: white
                border: 1px solid #00AF00

@include media-breakpoint-down(sm)
    #ubicacion-cauc
        .wdg-ubicacion .wdg-banner__info
            margin-bottom: 20px !important
    
    #dist-caucasia
        .oc-card-widget
            height: auto !important

    #almacenamiento-caucasia
        .wdg-almacenamiento-caucasia
            height: auto !important

    #bombeo-caucasia
        .bom-cau
            padding: 2em !important

    #dist-aerea-cau .number-minutes
        margin-left: 65px !important
    
    #dist-aerea-cau
        .cus-res-1
            margin-left: 89px !important
        .cus-res-2
            margin-left: 90px !important
    .t-caucasia
        .resp-sant
            width: 100% !important

    #wdg-section-caucasia #llegar-sant-bell .badge
        width: 270px !important

    .wdg-solicitudes-sant #llegar-sant-bell .item-terrestre .oc-box-dato
        height: auto !important

    .t-caucasia
        .cau-viaje
            margin-bottom: 30px !important
    
    #llegar-sant-bell .item-terrestre_01
            padding-bottom: 0px !important