.oc-fav-wdg-multimedia
    &__img
        width: 100%
    &__video
        width: 100%
    &__title
        margin-top: 20px
        font-family: 'roboto-c-regular', sans-serif !important
        font-size: 15px !important
        position: relative
        padding-bottom: .5em
        &::before
            width: 30px
            height: 1px
            content: ''
            position: absolute
            bottom: 0
            left: 0
            background-color: #0EB414
    &__date
        font-family: 'roboto-c-regular', sans-serif !important
        color: #005FC8 !important
        font-size: 14px !important
    &__actions
        svg
            width: 15px
        span
            font-size: 13px !important
            font-family: 'roboto-c-regular', sans-serif !important
        .oc-dates-noticias__comments
            svg
                width: 20px
    &__box-img
        width: 100%
    &__cap
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: $tr
        &:hover
            opacity: .8
    .oc-cover-audio
        max-height: 319px
    &.style-2
        display: flex
        position: relative
        margin-bottom: 20px
        padding-bottom: 20px

@include media-breakpoint-up(lg)
    .oc-fav-wdg-multimedia
        .box-img-video
            .oc-fav-wdg-multimedia
                &__img, &__cap
                    display: none            
        &.style-2
            display: flex
            position: relative
            margin-bottom: 20px
            padding-bottom: 20px
            &::before
                position: absolute
                content: ''
                height: 1px
                width: 100%
                background-color: #707070
                bottom: 0
                left: 0
            &:nth-child(3)
                padding-bottom: 0
                &::before
                    width: 0px
                    height: 0px
            .oc-fav-wdg-multimedia
                &__img
                    max-height: 105px
                    object-fit: cover
                &__cont
                    padding: 0 20px
                &__meta
                    flex-direction: column
                    align-items: flex-start
                &__title
                    margin-top: 0
            .oc-cover-audio
                max-height: 72px
            .box-img-video
                .oc-fav-wdg-multimedia
                    &__img 
                        display: block
                    &__cap
                        display: flex
                    &__video
                        display: none
@include media-breakpoint-up(md)
    .oc-fav-wdg-multimedia
        &__meta
            align-items: center
@include media-breakpoint-down(lg)
    .oc-fav-wdg-multimedia
        &.style-2
            flex-direction: column

@include media-breakpoint-up(sm)
    .oc-fav-wdg-multimedia
        .box-img-video
            .oc-fav-wdg-multimedia
                &__img 
                    display: none
                &__cap
                    display: none
                &__video
                    display: block

@include media-breakpoint-down(sm)
    .oc-fav-wdg-multimedia
        .box-img-video
            .oc-fav-wdg-multimedia
                &__img 
                    display: block
                &__cap
                    display: flex
                &__video
                    display: none