.oc-footer
    position: relative
    z-index: 1
    height: 220px
    .row-footer
        padding-left: 7rem !important
    &__logo
        width: 100px
    .oc-footer-left
        border-right: 2px solid white !important
    .nav
        margin-left: 10%
        .nav-item
            a
                padding: 5px
            img
                width: 30px
            &:hover
                opacity: .7
    .oc-legal-links
        a
            color: white !important
            font-family: "roboto-medium", sans-serif !important
            font-size: 14px !important
            text-decoration: none
            &:hover
                opacity: .7
    .oc-copyright
        color: white !important
        font-family: "roboto-bold", sans-serif !important
        font-size: 14px !important
        margin-bottom: 0
    .oc-menu-footer
        a
            color: white !important
            text-decoration: none
            line-height: 2.5em
            font-family: "roboto-regular", sans-serif
            font-size: 18px !important
            &:hover
                opacity: .7

.oc-footer-resp
    &__logo
        width: 90px
    .oc-footer-menu
        a
            color: white !important
            text-decoration: none
            border-top: 1px solid rgba(#ffff, .2) !important
            margin: 0
            font-family: "roboto-regular", sans-serif !important
            font-size: 18px !important
            line-height: 3em
            &:hover
                opacity: .7
    .oc-footer-social
        .nav-link
            padding-left: 0
        img
            width: 40px
            &:hover
                opacity: .7
    .oc-legal-links
        line-height: 2.5em
        a
            color: white !important
            text-decoration: none
            font-family: "roboto-medium", sans-serif !important
            font-size: 13px !important
            &:hover
                opacity: .7
    .oc-resp-copyright
        color: white !important
        font-family: "roboto-bold", sans-serif !important
        font-size: 13px !important

