.oc-galeria-territorios
    &__cont-title
        padding: 100px 250px
.cont-general-gray
    max-width: 1480px
.cont-gray
    &__box
        width: 140%
        height: 300px
        background-color: #95A6B1 !important
.cont-img-gallery
    position: relative
    .img-normal
        width: 100%
    &__hover
        opacity: 0
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: $tr
        background-color: rgba($green_co , .7) !important
        text-decoration: none
        &:hover
            text-decoration: none
        p
            color: white !important
            font-family: 'roboto-bold', sans-serif !important
            font-size: 20px !important
            top: 45%
        .img-hover
            width: 100%
            object-fit: cover
        &:hover
            opacity: 1
    .oc-slick-theme
        padding: 0 !important
        .oc-slick-arrow
            left: -50px
            transition: all .1s ease-in-out
            svg
                width: 13px
                path
                    transition: all .1s ease-in-out
            &:hover
                border: 3px solid white !important
                svg
                    path
                        stroke-width: 3
            &__prev
                top: 35%
                border: 1px solid white !important
                background-color: transparent !important
                transform: rotate(180deg)
                svg
                    path
                        stroke: white
            &__next
                top: 65%
                border: 1px solid white
                background-color: transparent !important
                svg
                    path
                        stroke: white
    img
        width: 350px
        height: 180px !important
        object-fit: cover
@include media-breakpoint-down(md)
    .oc-galeria-territorios
        &__cont-title
            padding: 50px
        .oc-title-style2__title-section
            display: inline-block
    .oc-section-estamos
        max-width: 90vw
    .oc-estamos-cont__title
        padding: 50px !important
        .oc-title-style2__title-section
            display: inline-block
    .oc-section-galeria
        max-width: 85vw
        overflow: hidden
        .cont-gray__box
            width: 200%
    .cont-img-gallery 
        img 
            height: 235px !important
        &__hover
            opacity: 1

@include media-breakpoint-down(sm)
    .oc-galeria-territorios
        &__cont-title
            padding: 50px 30px
    .cont-general-gray
        position: relative
        .cont-gray
            position: absolute
            max-width: 100%
            left: -1em
            &__box
                height: 140px
                margin-top: 120px
        .cont-img-gallery
            max-width: 93%
            margin: auto
            img
                height: 180px !important
            &__hover
                opacity: 1
    .oc-section-galeria
        max-width: 100vw
    .oc-section-estamos
        max-width: 100vw