body, html
    overflow-x: hidden

// Typography
h1, h2
    font-family: 'cabin-bold', sans-serif

h3, h4, h5, h6
    font-family: 'roboto-bold', sans-serif

p, span
    font-family: 'roboto-c-regular', sans-serif 

.roboto-regular
    font-family: 'roboto-regular', sans-serif !important

.roboto-medium
    font-family: 'roboto-medium', sans-serif !important

.roboto-bold
    font-family: 'roboto-bold', sans-serif !important

.roboto-light
    font-family: 'roboto-light', sans-serif !important

.roboto-c-bold-i
    font-family: 'roboto-c-boldItalic', sans-serif !important

.roboto-c-bold
    font-family: 'roboto-c-bold', sans-serif !important

// Custom Bootstrap
.btn
    font-family: 'cabin-bold', sans-serif !important
    border-radius: 50px
    font-size: .9em !important
    line-height: 1em
    &:focus
        outline: 0px
        box-shadow: none

.btn-primary
    background-color: $green_co !important
    border-color: $green_co !important
    &:hover
        background-color: white !important
        border-color: white !important
        color: $green_co !important
    &:active, &:focus
        background-color: $green_co !important
        
.btn-secondary
    background-color: #707070 !important
    border-color: #707070 !important
    &:hover
        background-color: $green_co !important
        border-color: $green_co !important
        color: white !important
    &:focus
        background-color: #707070 !important
        border-color: #707070 !important
        
// Help Classes
.oc-bg
    &-yellow
        background-color: $yellow_co !important
    &-green
        background-color: $green_co !important
    &-blue
        background-color: $blue_co !important
    &-gray
        background-color: $gray_co !important
    &-gray-light
        background-color: $gray-light_co !important
    &-blue-light
        background-color: #2B5CDA !important

.justify-content-evenly
    justify-content: space-evenly !important

.oc-box-shadow
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)

.oc-scrollbar
    &::-webkit-scrollbar
        // width: 5px
        height: 4px
    &::-webkit-scrollbar-track
        border-radius: 10px
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        background: #19A501 !important
    &-vertical
        &::-webkit-scrollbar
            width: 5px
.oc-btn-view
    color: #012969 !important
    text-decoration: none
    font-family: 'roboto-regular', sans-serif !important
    font-size: 15px !important
    transition: $tr
    &__arrow
        margin-left: 5px
        position: relative
        transition: $tr
        height: 14px
        &::before
            content: ''
            position: absolute
            width: 0px
            height: 2px
            top: calc(50% - 1px)
            right: 20px
            background-color: $green_co !important
            transition: $tr
        svg
            width: 20px
            height: 14px
    &:hover
        color: $green_co !important
        text-decoration: none
        .oc-btn-view__arrow
            margin-left: 25px
            &::before
                width: 20px
.oc-btn-download
    margin-right: 5px
    svg
        width: 25px
        height: 25px
    &:hover
        svg
            path
                stroke: $green_co
            circle
                stroke: $green_co
.oc-category
    transition: $tr
    text-transform: uppercase
    font-family: 'roboto-c-bold', sans-serif !important
    letter-spacing: 1px
    background-color: #B4BEC5 !important
    color: white !important
    font-size: 9px !important
    padding: 5px
    &:hover
        background-color: black !important
        text-decoration: none
        color: white !important

.oc-link-title-search
    color: black !important
    text-decoration: none
    transition: $tr
    h2
        font-family: 'roboto-regular', sans-serif !important
    &:hover
        color: $green_co !important
        text-decoration: none
.oc-item__date
    font-family: 'roboto-regular', sans-serif !important
    font-size: 15px !important
    color: $blue_co !important

.pagination
    .number-page
        display: flex
        justify-content: center
        align-items: center
        line-height: 0
        &.active
            background-color: $green_co !important
            color: white !important
            border-color: $green_co !important

.flecha-ocensa
    width: 13px
    height: 2px
    display: inline-block
    position: relative
    border-radius: 5px
    transition: all .3s ease-in-out
    &::before
       content: ''
       width: 8px
       height: 8px
       position: absolute
       top: -3px
       border-radius: 2px
       transform: rotate(45deg)
       transition: all .3s ease-in-out
    &.flecha-derecha
        &::before
            right: 0
            border-top: 2px solid white
            border-right: 2px solid white
    &.flecha-izquierda
        &::before
            left: 0
            border-bottom: 2px solid white
            border-left: 2px solid white
    &.flecha-blanca
        background-color: white !important
    &.flecha-verde
        background-color: $green_co !important
        &::before
            border-color: $green_co !important
.oc-btn
    min-height: 20px
    span
        font-family: 'cabin-bold',sans-serif !important
        font-size: 12px !important
        letter-spacing: 1px
    &:hover
        text-decoration: none
        .flecha-ocensa
            width: 17px
    &__green
        background-color: $green_co !important
        &:hover
            color: white !important
    &__blue
        background-color: #2B5CDA !important
        &:hover
            color: white !important
    &__gray
        background-color: #505D6C !important
        &:hover
            color: white !important
        &-light
            background-color: #EAEDEF !important
            color: #385C6B !important
    &__white
        background-color: white !important
        color: #24A31A !important
        span
            color: #24A31A !important
        &:hover
            color: #24A31A !important
    &__large
        min-height: 24px
        span
            font-size: 14px !important
    &__card-post
        span
            font-family: 'roboto-bold' , sans-serif !important
            font-size:  15px !important
            color: #28347D !important
        .flecha-ocensa
            width: 16px
            &::before
                top: -4px
                width: 10px
                height: 10px
        &:hover
            .flecha-ocensa
                width: 20px
                
// Custom Slick
.oc-slick-theme
    position: relative
    padding: 1em 3em
    .oc-slick-arrow
        background-color: white !important
        border: 1px solid #C8D1D6
        width: 30px
        height: 30px
        border-radius: 50%
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        z-index: 2
        top: calc( 50% - 15px )
        outline: none
        &:hover
            background-color: $green_co !important
            path
                stroke: white
        &__prev
            left: 0
        &__next
            right: 0
        &.slick-disabled
            opacity: .5
            cursor: not-allowed
            path
                stroke: #ccc
            &:hover
                background-color: white !important
        svg
            width: 8px
            height: auto
    .slick-dots
        list-style: none
        padding: 0
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        margin: 0
        li
            width: 10px
            height: 10px
            background-color: white !important
            border-radius: 50%
            margin: 7px
            box-sizing: border-box
            cursor: pointer
            &.slick-active
                background-color: $green_co !important
        button
            display: none

.oc-line-dashed
    height: 1px
    width: 100%
    border-bottom: 1px dashed #505D6C
    display: inline-block
    position: relative
    &.circle-left
        &::before
            content: ''
            width: 9px
            height: 9px
            border: 2px solid #00AF00
            border-radius: 50%
            position: absolute
            top: -4px
            left: -9px
    &.circle-right
        &::after
            content: ''
            width: 9px
            height: 9px
            border: 2px solid #00AF00
            border-radius: 50%
            position: absolute
            top: -4px
            right: -9px
    &.arrow-right
        &::after
            content: ''
            width: 9px
            height: 9px
            border-top: 2px solid #00AF00
            border-right: 2px solid #00AF00
            transform: rotate(45deg)
            position: absolute
            right: -5px
            top: -4px

// Example SVG
#Layer_1
    width: 40px
    &:hover
        .st0
            fill: red
        .st1
            fill: green

//Nosotros
    //Padding general
.oc-nosotros-padding
    padding: 5em 6em
    //Iconos Variacion
.style-nosot
    svg
        width: 30px
        &:hover
            path
                fill: white
            circle, line
                stroke: white
                fill: white
            #Path_8817
                fill: white
    &__date
        margin-right: 1em
        display: flex
        align-items: center
        padding-left: 1em
        span
            color: white !important
            font-family: 'roboto-c-regular', sans-serif !important
    &__like
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: white !important
            font-family: 'roboto-c-bold', sans-serif !important
    &__comments
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: white !important
            font-family: 'roboto-c-bold', sans-serif !important
    &__share
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: white !important
            font-family: 'roboto-c-bold', sans-serif !important
    &__favorite
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: white !important
            font-family: 'roboto-c-bold', sans-serif !important

    //Titulos
.oc-title-style2
    &__img-icon
        width: auto
        height: auto
    &__title-section
        margin-top: .5em
        font-size: 35px
        font-family: 'roboto-regular', sans-serif !important
        color: $blue_co !important
        position: relative
        &::before
            content: ""
            position: absolute
            width: 75px
            height: 3px
            background-color: $green_co !important
            bottom: -10px
            left: 0


@include media-breakpoint-up(xl)
    .oc-razon__img
        height: 600px !important

@include media-breakpoint-up(lg)
    .oc-title-style2
        position: relative
        &__img-icon
            position: absolute
            left: -90px
            top: 0
    .oc-razon__vision-cont02
        p
            padding-top: 0 !important
    .oc-padding-icon-left
        padding-left: 4em
            

    //Iconos
.oc-dates-style2
    margin-top: 1em
    svg
        width: 30px
        &:hover
            path
                fill: #005FC8
            circle, line
                stroke: #005FC8
                fill: #005FC8
            #Path_8817
                fill: white
    &__date
        margin-right: 1em
        display: flex
        align-items: center
        padding-left: 1em
        span
            color: $blue_light_co !important
            font-family: 'roboto-c-regular' , sans-serif !important
    &__like
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: #000000 !important
            font-family: 'roboto-c-bold', sans-serif !important
    &__share
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: #000000 !important
            font-family: 'roboto-c-bold', sans-serif !important
    &__favorite
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: #95A6B1 !important
            font-family: 'roboto-c-bold', sans-serif !important
    &__img-dest
        width: 100%
        height: 460px
        object-fit: cover
        margin-top: 3em
    span
        font-family: 'roboto-medium', sans-serif !important


@include media-breakpoint-down(sm)
    .oc-link-title-search
        h2
            font-size: 19px !important

// Hedaer nosotros
.oc-img-header
    position: relative
    height: 80vh
    overflow: hidden
    &__video
        width: 100%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__caption
        position: absolute
        top: 20%
        left: 6em
        width: 500px
    &__title-p
        color: $green-co !important
        font-size: 55px !important
        position: relative
        &::before
            content: ''
            position: absolute 
            background-color: $green_co !important
            bottom: 0
            left: 0
            width: 85px
            height: 4px
    &__title-s
        color: white !important
        font-size: 85px !important
        line-height: 1em


@include media-breakpoint-down(md)
    .oc-img-header
        &__img
            height: auto
        &__caption
            left: 1.5em
            top: 30%
            width: 300px
        &__title-p
            font-size: 39px !important
        &__title-s
            font-size: 60px !important

        
@include media-breakpoint-down(sm)
    .oc-img-header
        height: 70vh
        &__img
            height: 100%