.oc-img-header-estaciones
    position: relative
    height: 80vh
    overflow: hidden
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__caption
        position: absolute
        top: 20%
        left: 6em
        width: 500px
    &__title-p
        color: white !important
        font-size: 85px !important
        position: relative
        font-family: 'roboto-bold', sans-serif !important
        &::before
            content: ''
            position: absolute
            background-color: $green_co !important
            bottom: 0
            left: 0
            width: 85px
            height: 4px
    &__icon-estacion
        width: 120px
        height: 82px
    &__icons-f
        width: 170px
        height: 50px
@include media-breakpoint-up(lg)
    .oc-estaciones
        .oc-header
            .oc-submenu-gen
                display: none
@include media-breakpoint-down(sm)
    .oc-img-header-estaciones
        &__caption
            left: 2em !important
        &__title-p
            font-size: 55px !important
