.oc-header
    background-color: white
    transition: $tr
    &__cont
        justify-content: space-between
        align-items: center
        width: 100%
        margin: 0
    &__logo
        margin-left: 3em
        img
            width: 171.21px
    &__items
        display: flex
        align-items: center
    &__logout
        margin-right: 3em
        &:hover
            text-decoration: none
        img
            width: 22px
            margin-right: .3em
        span
            color: #1D1D1B
            transition: $tr
            font-size: 16px
        &:hover span
                color: $green_co
                font-weight: bold
    &__widgets
        position: relative
        &-info
            background-color: $green_co
            padding: .5em .7em
            text-align: center
            cursor: pointer
            position: relative
            z-index: 2
            img
                transition: $tr
            span
                display: block
                color: #ffffff
                font-size: 16px
    &__widgets-cont
        position: absolute
        right: 0
        top: 65px
        z-index: 1
        max-height: 110vh
        background-color: #ffffff
        width: 100%
        text-align: center
        transition: all .5s ease-in-out
        opacity: 0
        display: none
    &__widgets-item
        margin: .5em 0
    &__widgets-cont-img
        width: 43px
        height: 43px
        padding: .5em
        margin: auto
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        transition: $tr
        cursor: pointer
        &:hover
            transform: scale(1.1)
        img
            width: 100%
            height: auto
            object: cover
    &__widgets-desc
        color: #8F9FA9
        font-size: 11px
        margin: 0
    &__widgets-edit
        background-color: $gray_co
        color: #ffffff
        font-size: 11px
        border-radius: 10px
        border: none
        padding: .2em 1.5em
        font-family: 'cabin-bold'
        transition: $tr
        &:hover
            background-color: $green-co
    &__widgets-correo
        background-color: $green-co
    &__widgets-agenda
        background-color: $blue_light_co
    &__widgets-grupos
        background-color: $green-co
    &__widgets-enlaces
        background-color: $gray_co
    &__widgets-apps
        background-color: $blue_light_co
    &__widgets-indicadores
        background-color: $green-co
    &__widgets-noticias
        background-color: $gray_co
    &__widgets-agenda-calendario
        background-color: $blue_light_co
    &__widgets-encuesta
        background-color: $gray_co
    &__widgets-galeria
        background-color: $blue_light_co
    &__widgets-otro
        background-color: #BEBEBE
    
@include media-breakpoint-down(sm)
    .oc-header
        position: relative
        &.header-fixed
            position: fixed
            top: 0
            left: 0
            right: 0
            z-index: 3
            animation: tr-header-fixed 1s
    .oc-header__mobile
        .oc-header__logo
            margin: 0
            img
                width: 150px
        .oc-btn-menu-superior
            background-color: white
            border: none
            width: 45px
            span
                color: #28347D
                font-family: 'roboto-bold', sans-serif
                font-size: .8em   
        .oc-search-bar__btn
            width: 50px
            height: 50px
            border-radius: 50%
            overflow: hidden
            border: none
            background-color: $green_co
            outline: none !important
            box-shadow: none !important
            transition: all 1s ease-in-out
            &:active
                outline: none !important
                box-shadow: none !important
            &:hover
                background-color: $green_co
            img
                width: 70%
                transition: all 3s
            &.expand-bar
                transform: scale(2) translateX(40px)
                // animation: buttonSearch .5s
                // background-color: transparent
                img
                    transform: translateX(200%)

        .oc-header__logout
            margin: 0
    @keyframes tr-header-fixed
        0%
            transform: translateY(-100%)
            
        100%
            transform: translateY(0%)
    
    @keyframes buttonSearch
        0%
            border-radius: 50px
        50%
            border-radius: 0px
        100%
            border-radius: 50px
            