.oc-territorios
    .oc-cont-text
        p
            font-family: 'roboto-light', sans-serif !important
            font-size: 16px !important
            color: #505D6C !important

@include media-breakpoint-down(sm)
    .row
        margin: unset
    .oc-territorios
        display: block !important
        .oc-cont-header
            max-width: 100%
            justify-content: left !important
        .oc-cont-text
            max-width: 100%
            padding-right: 0 !important
            width: 90% !important