.oc-item-notices
    &__cont
        width: 80%
        border: solid 1px #E4E4E4
        &__img-notice
            width: 100%
            height: 280px
            img
                width: 100%
                height: 100%
                object-fit: cover