.oc-slick-widget-multimedia
    position: relative
    .oc-slick-arrow
        background-color: transparent !important
        border: none
        width: 30px
        height: 30px
        position: absolute
        top: calc( 50% - 15px )
        z-index: 2
        &__prev
            position: absolute
            top: 25%
            left: -5px
        &__next
            position: absolute
            top: 25%
            right: 5px
    .slick-item
        padding: .5em 2.5em