.oc-menu-lateral
    color: white
    .oc-btn-menu-lateral
        width: 50px
        background-color: transparent
        border: none
        padding: 0
        span
            font-family: 'roboto-bold', sans-serif
            font-size: .7em
            color: white
        
    #icon-menu-lateral
        width: 30px
    &__avatar
        transition: $tr
        &__img
            width: 44px
            height: 44px
            overflow: hidden
            border-radius: 50%
            object-fit: cover
        &:hover
            text-decoration: none
            opacity: .6
    &__text
        font-size: .7em
        color: white
    .nav-item
        position: relative
        margin-bottom: 1.5em
        .nav-link
            transition: $tr
            &:hover
                opacity: .6
        img
            height: 37px
        .label-notify
            width: 15px
            height: 15px
            background-color: $green_co
            display: inline-flex
            border-radius: 50%
            position: absolute
            right: 14px
            top: 10px
            color: white
            justify-content: center
            align-items: center
            font-size: .6em
            font-family: 'roboto-bold', sans-serif


