.oc-padding-nosotros
    padding-top: 4em
    .oc-text-cursive
        font-family: 'roboto-bold-italic', sans-serif !important
        color: $gray_co !important
    .oc-dates-style2
        margin-top: 2em
    p
        color: $gray_co !important
        font-family: 'roboto-light', sans-serif !important
    .oc-dates-style2
        .row
            margin: 0
.oc-history
    &__content
        .oc-title-style2
            img
                width: 80px
                height: 80px
    &__timeline
        padding: 2em 12em
        position: relative
        &::before
            content: ''
            position: absolute
            left: 108px
            top: 2.5em
            background-color: $green_co !important
            width: 2px
            height: 100%
        .oc-margin-time
            margin-top: 5em
    &__title-p
        position: relative
        h3
            color: #012869 !important
            font-size: 22px !important
            font-family: 'roboto-medium', sans-serif !important
        span
            position: absolute
            left: -130px
            top: -4px
            background-color: $green-co !important
            color: white !important
            width: 90px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            font-size: 21px !important
            font-family: 'roboto-bold', sans-serif !important
    &__cont-img
        margin-top: 2em
        position: relative
        img
            width: 100%
            height: auto
        h3
            color: #24A31A !important
            font-size: 20px !important
            font-family: 'roboto-medium', sans-serif !important
            margin-bottom: 1em
    &__caption-img
        position: absolute
        top: 40%
        right: -100px
        width: 282px
        height: auto
        background-color: $green-co !important
        color: white !important
        padding: 1em
        text-align: right
        p
            color: white !important
            text-align: right
            font-family: 'roboto-c-bold', sans-serif !important
            font-size: 17px !important
            margin: 0
        span
            font-size: 14px !important
            font-family: 'roboto-c-italic', sans-serif !important
    &__img-ref
        display: flex
        justify-content: space-between
        align-items: center
        .oc-dates-style2
            margin: 0
    &__ref
        font-size: 13px !important
        span
            color: $green_co !important
            font-family: 'roboto-c-bold', sans-serif !important
        a
            color: $gray_co
            font-family: 'roboto-c-italic', sans-serif !important
            transition: $tr
            &:hover
                text-decoration: none
                color: $green-co !important
    &__map
        h3
            text-align: center
            background-color: rgba(#C9C9C9, .1 ) !important
            margin-bottom: 0
            padding: 1em
    &__text-list
        padding-left: 1em
        position: relative
        &::before
            content: ''
            position: absolute
            width: 8px
            height: 8px
            border: 2px solid $green_co
            border-radius: 50%
            top: 5px
            left: 0
    &__card
        background-color: rgba(#CCCCCC, .1) !important
        padding: 2em
        text-align: center
        margin-top: 2em
        h5
            background-color: $green_co !important
            display: inline-flex
            color: white !important
            border-radius: 20px
            font-family: 'lato-bold-italic', sans-serif !important
            padding: .2em 2em
            font-size: 20px !important
            margin: 0
        .subtitle
            display: inline-flex
            font-size: 20px !important
            font-family: 'lato-italic', sans-serif !important
            color: $blue_co !important
            margin-bottom: 1.5em
        .number
            display: block
            font-family: 'roboto-regular', sans-serif !important
            font-size: 50px !important
            color: $blue_co !important
            line-height: 1em
        .desc
            font-family: 'roboto-regular', sans-serif !important
            color: $blue_co !important
            font-size: 20px !important
        .img-2018
            width: 190px
            height: 125px
        .img-2018-2
            width: 120px
            height: 125px
        img
            display: block
            margin: auto
            margin-bottom: 1em

@include media-breakpoint-down(md)
    .oc-padding-nosotros
        padding: 3em 2em
        background-color: white !important
    .oc-title-style2__title-section
        font-size: 28px !important
    .oc-dates-style2
        margin-bottom: 2em
        .row
            margin: 0
    .oc-history__timeline
        padding: 2em 0 0 4em
        &::before
           left: 20px
        .oc-dates-style2
            margin-top: .5em !important
            .row
                justify-content: flex-end
            .oc-dates-style2__share
                margin: 0
        .oc-yt-video
            iframe
                height: 200px
    .oc-history__title-p
        h3
            font-size: 19px !important
        span
            font-size: 16px !important
            width: 51px
            height: 28px
            left: -69px
    .oc-history__img-ref
        display: block
        overflow-wrap: break-word
    .oc-history__caption-img
        position: relative
        left: 0
        width: 100%
        top: 0
    .oc-history__map
        h3
            background-color: white !important
            padding: 0
            font-size: 18px !important
            text-align: left
            margin-bottom: 1em
    .oc-history__card
        padding: 2em 1em
        h5
            font-size: 18px !important
            padding: .2em 1em
    .oc-dates-style2
        span
            font-size: 11px !important
        svg
            width: 15px
            margin-right: .3em

@include media-breakpoint-down(sm)
    .oc-history__timeline
        .oc-yt-video
            iframe
                height: 130px