.oc-razon
    p
        color: $gray_co !important
        font-family: 'roboto-light', sans-serif !important
    &__valor
        padding-top: 5em
    &__valor-cont01
        .oc-dates-style2
            margin-top: 2em
            margin-bottom: 3em
            .row
                margin: 0
    &__valor-cont02
        img
            width: 100%
    &__reduction
        margin-top: 5em
        display: flex
        align-items: center
    &__reduction-cont02
        width: 50%
    &__reduction-cont01
        width: 50%
        .oc-head
            display: flex
            align-items: center
            .text
                text-align: center
                margin-right: 2em
            .icon
                width: 80px
                height: 80px  
            .number
                font-size: 70px !important
                color: $blue_co !important
                font-family: 'roboto-regular' , sans-serif !important
                display: block
                line-height: 1em
            .desc
                background-color: $green_co !important
                font-family: 'lato-bold-italic', sans-serif !important
                font-size: 25px !important
                color: white !important
                display: inline-flex
                height: 44px
                padding: 0 1em
                align-items: center
        .info
            display: flex
            margin-top: 1em
            p
                font-family: 'lato-bold-italic', sans-serif !important
                font-size: 20px !important
                color: $blue_co !important
                text-align: center
    
    &__statistics
        background-color: rgba(#95A6B1, .13) !important
        position: relative
        padding: 20em 0 5em 0
        margin-top: 20em
    &__mujer
        display: flex
        position: absolute
        top: -250px
        left: -20%
        height: 530px
        width: 100%
    &__mujer-cont01
        width: 70%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__mujer-cont02
        background-color: $green_co !important
        width: 30%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .oc-head
            display: flex
            align-items: center
            justify-content: center
            .text
                text-align: center
                margin-right: 2em 
            .icon
                width: 80px
                height: 80px 
            .number
                font-size: 70px !important
                color: white !important
                font-family: 'roboto-regular', sans-serif !important
                display: block
                line-height: 1em
            .desc
                background-color: $blue_co !important
                font-family: 'lato-bold-italic', sans-serif !important
                font-size: 25px !important
                color: white !important
                display: inline-flex
                height: 44px
                padding: 0 1.2em
                align-items: center
        .info
            display: flex
            margin-top: 1em
            p
                font-family: 'lato-bold-italic', sans-serif !important
                font-size: 20px !important
                color: white !important
                text-align: center
    &__part
        display: flex
    &__part-cont01
        width: 50%
        h2
            font-family: 'lato-italic', sans-serif !important
            color: $blue_co !important
            font-size: 20px !important
            text-align: center
            strong
                font-size: 60px !important
                font-family: 'roboto-regular', sans-serif !important
                font-weight: 400
        .statistics
            display: flex
            align-items: center
            justify-content: center
            .graphic
                img
                    width: 140px
                    height: 140px
            p
                color: $blue_co !important
                font-size: 20px !important
                font-family: 'roboto-regular', sans-serif !important
                display: flex
                align-items: center
                line-height: 1em
                position: relative
                padding-left: 1.2em
                &:nth-child(1)
                    border-bottom: 1px solid #96A6B0
                    padding-top: .8em
                    padding-bottom: .8em
                span
                    font-size: 40px !important
                    padding-right: .4em
            .info
                margin-left: .7em
                &__01
                    &::before
                        content: ''
                        position: absolute
                        width: 12px
                        height: 12px
                        border: 3px solid $green_co
                        border-radius: 50%
                        top: 20px
                        left: 0
                &__02
                    &::before
                        content: ''
                        position: absolute
                        width: 12px
                        height: 12px
                        border: 3px solid $yellow_co
                        border-radius: 50%
                        top: 5px
                        left: 0
    &__part-cont02
        width: 50%
    &__vision
        padding: 5em 0
        display: flex
    &__vision-cont01
        width: 50%
    &__vision-cont02
        width: 50%
        p
            padding-top: 5em
                
@include media-breakpoint-up(lg)
    .oc-razon
        &__valor-cont02
            img
                width: 130%
                position: absolute
                top: 0
                right: -33%
        &__vision-cont01
            .oc-title-style2
                &__title-section
                    transform: translateY(15px)
        &__img
            position: relative
            height: 500px
            width: 100%
            overflow: hidden
            video
                width: 100%
                position: absolute
                top: -30%
                left: 0

@include media-breakpoint-down(md)
    .oc-razon
        background-color: white !important
        &__mujer-cont01
            img
                height: 340px
    .oc-razon__valor
        display: block
    .oc-razon__valor
        padding: 3em 1em
        display: block
        .oc-dates-style2
            margin-bottom: 1em
    .oc-razon__valor-cont01
        width: 100%
        p
            padding: 0
    .oc-razon__valor-cont02
        width: 100%
        padding: 0
    .pad-general
        padding: 2em !important
    .oc-razon__reduction
        display: block
        background-color: white !important
        margin: 0
        &-cont01
            width: 100%
            margin-bottom: 2em
            .oc-head
                justify-content: center
            .icon
                justify-content: center
            .info
                justify-content: center
        &-cont02
            width: 100%
    .oc-razon__mujer
        position: relative
        display: block
        top: 0
        left: 0
        height: auto
        overflow: hidden
        &-cont01
            width: 100%
        &-cont02
            width: 100%
            padding: 2em
            height: auto
    .oc-razon__statistics
        padding: 0
        margin: 0
    .oc-razon__part
        display: flex
        flex-wrap: wrap-reverse
        padding: 3em 2em
        &-cont01
            width: 100%
            margin-top: 2em
            .statistics
                p
                    font-size: 18px !important
        &-cont02
            width: 100%
    .oc-razon__vision
        display: block
        padding: 3em 2em
        &-cont01
            width: 100%
        &-cont02
            width: 100%
            p
                padding: 2em 0
@include media-breakpoint-down(sm)
    .oc-razon
        &__img
            text-align: center
            width: 100%
            height: 100vw
            img
                width: 100% !important
                height: 100% !important
                object-fit: cover
        .graphic
            img
                width: 100px !important
                height: 100px !important