.oc-nosotros
    .oc-img-header
        &__title-p
            color: #00CD00 !important
            &::before
                background-color: #00CD00 !important

.oc-nosotros-submenu
    .oc-submenu-gen
        z-index: 1
        &__button-menu-lateral
            display: none

@include media-breakpoint-up(lg)
    .oc-nosotros
        .oc-header__desktop
            .oc-submenu-gen
                display: none

@include media-breakpoint-down(sm)
    .oc-nosotros-submenu
        .oc-submenu-gen
           display: none