#content-notices
    background-color: white !important
    
.oc-seccion-noticias
    width: 100%
    height: 300px
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    background-color: $green_co !important
    &__subheader
        h2
            color: white !important
            font-family: 'roboto-bold', san serif !important
            font-size: 50px !important
        img
            width: 70px
            height: 70px

.oc-seccion-noticias-etiquetas
    button
        background-color: #B4BEC5 !important
        border: none
        margin-top: .5em
        transition: all .4s
        display: inline-flex
        &:hover
            background-color: black !important
        .name-etiqueta
            color: white !important
            font-size: 10px !important
            font-family: 'roboto-c-bold', sans-serif !important
            letter-spacing: 1px
        .number-etiqueta
            color: #707070 !important
            font-size: 10px !important
            font-family: 'roboto-c-bold', sans-serif !important
        .btn-cerrar
            color: #7A8A95 !important
            margin-left: .5em
            display: none
            line-height: 1em
        &.tag-selected
            background-color: black !important
            .number-etiqueta
                display: none
            .btn-cerrar
                display: block

.pagination
    a
        font-family: 'roboto-bold', sans-serif !important
        font-size: 12px !important
        color: #042B67 !important
    .page-item
        .html-arrow
            font-size: 20px !important
            line-height: 0px
            color: #24A31A !important
            margin: 0px 10px
            margin-bottom: 5px
            transition: $tr
            box-sizing: border-box
        .prev-notice
            font-family: 'roboto-bold', sans-serif !important
            color: #042B67 !important
        .next-notice
            font-family: 'roboto-bold', sans-serif !important
            color: #042B67 !important
    .page-link
        border: none
        background-color: transparent !important
        &:hover
           .html-arrow
               font-size: 30px !important
    .number-page
        background-color: white !important
        color: #C9D2D7 !important
        border: solid 1px #C9D2D7
        border-radius: 50%
        margin: .3em
        width: 30px
        height: 30px
        text-align: center
        transition: all .2s
        &:hover
            background-color: #24A31A !important
            color: white !important
            border: none
    .disabled
        a
            span
                color: #C9D2D7 !important

@include media-breakpoint-down(md)
    .oc-seccion-noticias
        background-image: none !important
    .oc-item-notices__cont
        width: 95% !important