.oc-card-notice__boletin
    .separator-title
        width: 5%
        height: 1px
        margin: 2px 0
    .etiqueta-tema
        font-family: 'roboto-medium', sans-serif
        font-size: 13px
        padding: .1em 1.5em .1em .1em
        color: white
    .title-bol
        font-family: 'cabin-regular', sans-serif
        font-size: 22px
    .separator-title
        width: 5%
        height: 1px
        margin: 2px 0   
    .text-boletin
        font-family: 'roboto-light', sans-serif
        font-size: 16px
    .img-notice
        object-fit: cover
    .img-notice-large
        width: 100%
        height: 320px
    .img-notice-small
        width: 100%
        height: 230px
    &.notice-green
        .etiqueta-tema
            background-color: #00AF00
        .separator-title
            background-color: #00AF00
    &.notice-turqueise
        .etiqueta-tema
            background-color: #00c48f
        .separator-title
            background-color: #00C48F
    &.notice-blue
        .etiqueta-tema
            background-color: #184BF7
        .separator-title
            background-color: #184BF7
    &.notice-blue-light
        .etiqueta-tema
            background-color: #37ABF4
        .separator-title
            background-color: #37ABF4
    &.notice-yellow
        .etiqueta-tema
            background-color: #FAAD00
        .separator-title
            background-color: #FAAD00
        