.oc-perfil-ocensa
    .oc-content
        background-color: #ECEFF1
.oc-page-perfil
    .oc-header__desktop
        .oc-submenu-gen
            display: none
.oc-perfil-date
    margin-top: 5em
    background-color: white
    box-shadow: 2px 2px 3px rgb(0 0 0 / 20%)
    &__img
        padding: 0
        img
            width: 100%
            height: 430px
            overflow: hidden
    &__info
        padding: 2em
    &__name
        color: #1D1D1B
        font-size: 30px
        font-family: 'cabin-bold'
    &__text-progress
        font-size: 12px
        color: $green_co
        font-family: 'roboto-c-regular'
        margin: 0
    .progress
        height: 19px
        border-radius: 10px
        .progress-bar
            background-color: $green_co
            border-radius: 10px
            font-size: 16px
            font-family: 'roboto-c-bold'
            text-align: right
            padding-right: .5em
    &__inputs
        margin-top: 1.2em
        &-item
            display: flex
            position: relative
            margin-bottom: .7em
            .oc-name
                width: 30%
                font-size: 16px
                font-family: 'roboto-c-regular'
                color: $green_co
            .oc-input-text
                width: 70%
                border: 0
                border-bottom: 1px solid #A6ADB4
                font-size: 16px
                font-family: 'roboto-c-regular'
                z-index: 1
                background-color: transparent
                &:focus-visible
                    outline: none
            img
                position: absolute
                right: 0
                top: 6px
    &__desc
        padding-top: 5em
        padding-right: 2em
        .oc-sobre-mi
            font-size: 16px
            color: $green_co
            font-family: 'roboto-c-regular'
        textarea
            width: 100%
            height: 223px
            border: 1px solid rgba(#505D6C, .5)
            padding: .5em 1em
            font-size: 14px
            font-family: 'roboto-light'
    &__button
        text-align: center
        margin-top: 1em
        &-01
            border: 1px solid $green_co
            height: 18px
            font-size: 9px
            display: inline-flex
            align-items: center
            padding: 0 2em
            border-radius: 10px
            color: $green_co
            font-family: 'cabin-bold'
            transition: $tr
            margin: 0 1em
            &:hover
                background-color: $green_co
                color: white
                text-decoration: none
        &-02
            border: 1px solid $green_co
            height: 18px
            font-size: 9px
            display: inline-flex
            align-items: center
            padding: 0 2em
            border-radius: 10px
            color: white
            font-family: 'cabin-bold'
            transition: $tr
            background-color: $green_co
            margin: 0 1em
            &:hover
                background-color: white
                color: $green_co
                text-decoration: none
.oc-section-perfil-03, .oc-section-perfiles-02, .oc-section-perfiles-04
    .container
        padding: 0
.wdg-publicaciones
    height: 100%
    &__agregar
        height: 20px
        border: 1px solid rgba(#505D6C, 0)
        background-color: rgba(#505D6C, .5)
        display: inline-flex
        align-items: center
        border-radius: 12px
        font-size: 13px
        color: white
        padding: 0 1em
        transition: $tr
        font-family: 'cabin-bold'
        &:hover
            text-decoration: none
            color: rgba(#505D6C, .5)
            background-color: white
            border: 1px solid rgba(#505D6C, .5)
    &__car
        padding-right: 1em
    &__item
        display: flex !important
        text-align: left
        justify-content: space-between
        align-items: center
        padding: .2em 0
        border-bottom: 1px solid #707070
        position: relative
    &__cont-title
        h3
            font-size: 15px
            font-family: 'roboto-c-regular'
            margin: 0
        span
            color: #2B5CDA
            font-size: 14px
            font-family: 'roboto-c-italic'
    &__cont-img
        margin-right: 1em
    &__download
        width: 26px
        height: 26px
        background-color: #2B5CDA
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 3px
        transition: $tr
        border: 1px solid #2B5CDA
        &:hover
            background-color: white
            path
                stroke: #2B5CDA
    .slick-dots
        list-style: none
        position: absolute
        right: 0
        top: 40%
        button
            text-indent: -9999px
            width: 10px
            height: 10px
            padding: 0
            border-radius: 50%
            border: 1px solid #505D6C
            background-color: white
            transition: $tr
            &:hover
                background-color: #505D6C
        .slick-active
            button
                background-color: #505D6C

.wdg-proyectos
    height: 100%
    &__cont-btn
        margin-bottom: 1em
        a
            height: 20px
            border: 1px solid #505D6C
            background-color: #505D6C
            display: inline-flex
            align-items: center
            border-radius: 12px
            font-size: 13px
            color: white
            padding: 0 1em
            transition: $tr
            font-family: 'cabin-bold'
            opacity: .5
            &:hover
                text-decoration: none
                color:#505D6C
                background-color: white
                border: 1px solid #505D6C
            &.active
                opacity: 1
    &__item
        text-align: left
        border-bottom: 1px solid rgba(#707070 ,.29 )
        margin-bottom: 1.2em
    &__name-proyect
        font-size: 15px
        font-family: 'roboto-c-regular'
        margin: 0
    &__date
        font-size: 13px
        color: $green_co
        font-family: 'helvetica'
        font-weight: 700
        margin-bottom: .2em
    &__state
        font-size: 12px
        color: $green_co
        font-family: 'roboto-italic'
    .slick-dots
        list-style: none
        position: absolute
        right: 0
        top: 40%
        button
            text-indent: -9999px
            width: 10px
            height: 10px
            padding: 0
            border-radius: 50%
            border: 1px solid $green_co
            background-color: white
            transition: $tr
            &:hover
                background-color: $green_co
        .slick-active
            button
                background-color: $green_co

.oc-members-carousel, .oc-members-carousel-02
    position: relative
    &__cont
        margin-right: 4em
        position: relative
        padding-left: .2em
        margin-top: .8em
    &__more
        width: 35px
        height: 35px
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(#505D6C ,.3)
        border-radius: 50%
        color: white
        font-family: 'roboto-c-regular'
        position: absolute
        right: -42px
        top: 0
    &__item
        position: relative
        display: inline-flex
        img
            width: 35px
            height: 35px
            border: 1px solid $green_co
            border-radius: 50%
            object-fit: cover
            margin: auto
        span
            background-color: $green-co
            font-size: 11.5px
            color: white
            border-radius: 10px
            padding: 0 .2em
            position: absolute
            bottom: -13px
            font-family: 'roboto-c-regular'
            border: 1px solid white
            opacity: 0
            transition: $tr
            left: 0
            right: 0
            text-align: center
            &::before
                content: ''
                width: 5px
                height: 5px
                top: -3px
                background-color: $green-co
                position: absolute
                margin: auto
                left: 0
                right: 0
                transform: rotate(45deg)
                border-top: 1px solid white
                border-left: 1px solid white
        &:hover
            span
                opacity: 1
    .slick-slide
        height: 55px
    .oc-slick-arrow
        position: absolute
        background-color: transparent
        border: none
        top: 12
        &__next
            right: -60
        &__prev
            left: -10px
        path
            transition: $tr
        &:hover
            path
                stroke: $green_co
.oc-members-carousel-02
    &__cont
        padding-left: 4em
.wdg-documentos
    height: 100%
.wdg-grupos
    &__item
        border-bottom: 1px solid rgba( #707070 , .29)
        margin-bottom: .7em
    &__name-proyect
        font-size: 15px
        font-family: 'roboto-c-regular'
        margin: 0
    &__state
        font-size: 13px
        color: #2B5CDA
        font-family: 'roboto-medium-italic'
    .oc-widget-template__body
        padding: 1em
    .oc-members-carousel
        &__item
            img
                border: 1px solid #2B5CDA
            span
                background-color: #2B5CDA
                &::before
                    background-color: #2B5CDA
    .slick-dots
        list-style: none
        position: absolute
        right: 0
        top: 40%
        button
            text-indent: -9999px
            width: 10px
            height: 10px
            padding: 0
            border-radius: 50%
            border: 1px solid #2B5CDA
            background-color: white
            transition: $tr
            &:hover
                background-color: #2B5CDA
        .slick-active
            button
                background-color: #2B5CDA
.oc-perfil-icons-header
    display: flex
    justify-content: center
    margin-top: 3em
    margin-bottom: 1em
    &__item
        text-align: center
        margin: 0 3em
    &__cont-img
        background-color: #2B5CDA
        width: 65px
        height: 65px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        margin: auto
    span
        font-size: 13px
        color: #2B5CDA
        font-family: 'cabin-bold'
        display: block
        margin-top: .5em
.oc-perfil-date-02
    background-color: white
    box-shadow: 2px 2px 3px rgb(0 0 0 / 20%)
    &__info
        padding: 1.5em 1em 1em 1em
        color: #1D1D1B
        font-size: 30px
        font-family: 'cabin-bold'
    &__cargo
        font-size: 19px
        font-family: 'roboto-c-italic'
        color: $green_co
    ul
        list-style: none
        padding: 0
        li
            font-size: 16px
            font-family: 'roboto-c-regular'
            margin-bottom: .5em
        span
            display: inline-flex
            width: 20px
            justify-content: center
            margin-right: .5em
    &__desc
        padding: 3em 3em 2em 1em
        p
            font-size: 14px
            font-family: 'roboto-light'
    &__img
        padding: 0
        img
            width: 100%
            height: 371px
            object-fit: cover
    .slick-dots
        list-style: none
        position: absolute
        right: -25px
        top: 40%
        button
            text-indent: -9999px
            width: 10px
            height: 10px
            padding: 0
            border-radius: 50%
            border: 1px solid $green_co
            background-color: white
            transition: $tr
            &:hover
                background-color: $green_co
        .slick-active
            button
                background-color: $green_co
.oc-perfil-ocensa-02
    background-color: #ECEFF1
    .wdg-publicaciones
        height: 100%
@include media-breakpoint-down(sm)
    .oc-perfil-ocensa
        .oc-content
            padding: 1em
        .row
            margin: 0
        .col-12
            padding: 0
        .oc-perfil-date
            padding: 0
            &__img
                img
                    width: 100%
                    height: 400px
                    overflow: hidden
            &__info
                padding: 2em 1em
            &__desc
                padding: 0 1em 2em 1em
    .wdg-documentos
        &__car
            padding-bottom: 2em !important
            padding-right: 1em !important
        .oc-vertical-slider
            .slick-dots
                display: flex
                top: 95% !important
                left: 0
                right: 0
                padding: 0
                width: fit-content
                margin: auto
                li
                    margin: 0 .5em
    .wdg-grupos
        margin-top: 1.6em
        .oc-widget-template__body
            padding: 1em 1em 2em 1em
        .oc-vertical-slider
            .slick-dots
                display: flex
                top: auto !important
                left: 0
                right: 0
                padding: 0
                width: fit-content
                margin: auto
                bottom: -30px
                li
                    margin: 0 .5em
    .wdg-publicaciones
        &__car
            padding-right: 0
        .oc-widget-template__body
            padding-bottom: 2em !important
        .oc-vertical-slider
            .slick-dots
                display: flex
                top: auto !important
                left: 0
                right: 0
                padding: 0
                width: fit-content
                margin: auto
                bottom: -34px
                li
                    margin: 0 .5em
    .wdg-proyectos
        margin-top: 1.6em
        height: auto
        .oc-vertical-slider
            .slick-dots
                display: flex
                top: auto !important
                left: 0
                right: 0
                padding: 0
                width: fit-content
                margin: auto
                bottom: -18px
                li
                    margin: 0 .5em
    .oc-perfil-ocensa-02
        .oc-content
            padding: 0 1em
        .row
            margin: 0
        .col-12
            padding: 0
        .wdg-publicaciones
            margin-top: 1.6em
    .oc-perfil-icons-header
        &__item
            margin: 0 1em
        &__cont-img
            width: 42px
            height: 42px
            img
                width: 22px
    .oc-perfil-date-02
        &__info
            padding: 1em .5em !important
        &__desc
            padding: 0 1em 2em 1em !important
        .oc-vertical-slider
            .slick-dots
                display: flex
                top: auto !important
                left: 0
                right: 0
                padding: 0
                width: fit-content
                margin: auto
                bottom: -22px
                li
                    margin: 0 .5em
    .oc-section-perfil-01
        .container
            padding: 0