.wdg-proyectos__form
    padding: .8em
    &-cont
        background-color: #ECEFF1 !important
        padding: .8em
    &-title
        font-size: 15px !important
        color: #00AF00 !important
        font-family: 'roboto-c-bold' !important
        margin-bottom: 1em
    &-group
        display: flex
        margin-bottom: .5em
        label
            color: #505D6C !important
            font-size: 15px !important
            width: 30%
            font-family: 'roboto-c-regular' !important
        textarea
            height: 75px
            border: none
            font-size: 15px !important
            padding: 0 .5em
            font-family: 'roboto-c-regular' !important
            width: 70%
        input
            width: 70%
            border: none
            height: 25px
            font-family: 'roboto-c-regular' !important
            padding: 0 .5em
    &-part
        font-size: 15px !important
        color: #00AF00 !important
        font-family: 'roboto-c-regular' !important
        margin-bottom: 1em
    .wdg-proyectos__cont-btn
        a
            opacity: 1