.oc-preload
    position: fixed
    width: 100%
    height: 100vh
    z-index: 999
    background: #A6B3BC !important
    justify-content: center
    align-items: center
    display: none
    img
        width: 150px
        opacity: 0