.oc-index-santander
    .oc-content
        background-color: white !important
    .oc-submenu-gen
        .nav
            justify-content: space-around
    .oc-mapa__stat-item-altura
        border-bottom: none
        margin-top: 15px
    .oc-mapa__stat-item-seg
        margin: 0
        .oc-tramo-02
            &::before
                content: '2'
        .oc-tramo-03
            &::before
                content: '3'

.oc-est-santander
    .oc-submenu-gen
        .nav
            justify-content: space-around
            
#main-santander
    background-color: white
    #mapExt-antioquia
        position: absolute
        top: 45px
        right: 400px
        .oc-map__ext-city__button-text
            margin-left: 20px
    #mapExt-boyaca
        position: absolute
        left: 440px
        bottom: 70px
        .oc-map__ext-city__button-text
            margin-right: 20px
    .oc-mapa__stat
        position: relative
        top: inherit
        left: inherit