.oc-mapa-santander
    padding-top: 7em
    .oc-mapa__indicator
        top: 20px
    .oc-map__info-aditional
        bottom: 130px
    .oc-mapa__line
        top: -145px
        right: 164px
        width: 299px
    .oc-mapa__location-modals-02
        .oc-mapa__name-point
            padding-right: 0
            padding-left: .5em
            span
                line-height: 1em
            .oc-mapa__img-icon
                margin-left: .5em
    .oc-mapa__location-modals
        .oc-mapa__name-point
            span
                line-height: 1em
    .oc-mapa__tooltip
        span
            line-height: 1em 
        button
            width: 9px
            height: 9px
    .oc-point-70
        left: 340px
        top: 405px
        .oc-mapa__name-point
            left: -127px
    .oc-point-71
        left: 345px
        top: 505px
    .oc-point-72
        left: 388px
        top: 266px
    .oc-point-73
        left: 447px
        top: 216px
        .oc-mapa__name-point
            left: -127px
    .oc-point-74
        left: 450px
        top: 427px
    .oc-point-75
        left: 480px
        top: 314px
    .oc-point-76
        left: 580px
        top: 412px
    .oc-point-77
        left: 589px
        top: 594px
    .oc-point-78
        left: 655px
        top: 544px
    .oc-point-79
        left: 735px
        top: 269px
    .oc-point-80
        left: 749px
        top: 499px
    .oc-point-81
        left: 767px
        top: 419px
    .oc-point-82
        left: 826px
        top: 328px
    .oc-point-83
        left: 971px
        top: 376px
    .oc-point-84
        left: 1120px
        top: 206px
        .oc-mapa__name-point
            opacity: 1
    .oc-point-85
        left: 943px
        top: -54px
        .oc-mapa__name-point
            left: -117px
    .oc-point-86
        left: 983px
        top: -40px
        &:hover
            .oc-mapa__icon
                opacity: 1
    .oc-point-87
        left: 1016px
        top: -80px
    .oc-point-88
        left: 169px
        top: 316px
    .oc-point-89
        left: 507px
        top: 371px
    .oc-point-90
        left: 299px
        top: 270px
    .oc-point-91
        left: 379px
        top: 430px
        display: block
    .oc-point-92
        left: 479px
        top: 459px
    .oc-point-93
        left: 567px
        top: 441px
        display: block
    .oc-point-94
        left: 521px
        top: 565px
        display: block
    .oc-point-95
        left: 680px
        top: 148px
    .oc-point-96
        left: 669px
        top: 248px
    .oc-point-97
        left: 729px
        top: 226px
    .oc-point-98
        left: 109px
        top: 386px
@include media-breakpoint-down(sm)
    .oc-mapa-santander
        padding-top: 10em