.oc-search-bar
    &__btn
        width: 10%
        border-radius: 0
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        padding: 0
        &:hover
            background-color: $green_co
            border: none
    &__input
        width: 90%
        input
            height: 50px
            border-radius: 0
            font-family: 'roboto-c-regular'