#wdg-organigrama
    .cont-item-orga
        position: relative
        &__img
            width: 48px !important
            height: 48px !important
            border-radius: 50%
        &::before
            position: absolute 
            content: ''
            top: 47px
            left: 23px
            width: 1px
            height: 50px
            background-color: #2B5CDA !important  
        &__name
            font-family: 'roboto-c-regular', sans-serif !important
            font-size: 15px !important
        &__cargo
            color: $blue_light_co !important
            font-size: 13px !important
            font-family: 'roboto-light', sans-serif !important
        &__correo
            font-family: 'roboto-medium-italic', sans-serif !important
            font-size: 13px !important
    .cont-item-orga-v2
        position: relative
        &::after
            position: absolute
            content: ''
            top: 20px
            left: -24px
            width: 25px
            height: 1px
            background-color: #2B5CDA !important
        &::before
            position: absolute 
            content: ''
            top: 47px
            left: 23px
            width: 1px
            height: 73px
            background-color: #2B5CDA !important
    .oc-org-bg
        background-color: #F2F2F2 !important  
        margin-left: 70px 
        margin-right: 70px
        &__text-s
            font-family: 'roboto-regular', sans-serif !important
            font-size: 12px !important
            color: $blue_light_co !important
    .oc-org-imgs
        img
            width: 35px
            height: 35px
    .oc-slick-theme
        .oc-slick-arrow
            &__next
                border: none !important
            &__prev
                border: none !important
