#sec-perfiles-2
    .item-pro-1
        border-bottom: 1px solid rgba(112,112,112,.3 )
        &__img-doc
            width: 56px
            height: 70px
        .item-01
            &__info
                &__name
                    font-family: 'roboto-c-regular', sans-serif !important
                    font-size: 15px !important
                &__type
                    font-family: 'roboto-c-italic', sans-serif
                    font-size: 14px
        .img-flecha-green
            width: 26px
            height: 26px
.wdg-documentos__car
    .slick-dots
        list-style: none
        position: absolute
        right: 15px
        top: 40%
        button
            text-indent: -9999px
            width: 10px
            height: 10px
            padding: 0
            border-radius: 50%
            border: 1px solid $green_co
            background-color: white
            transition: $tr
            &:hover
                background-color: $green_co
        .slick-active
            button
                background-color: $green_co
            
    