.oc-section-noticias
    &__title
        background-color: rgba(#B4BEC5, .29)
        margin-top: 3em
        padding: 2em 0
        h2
            color: #042B67
            font-size: 45px
            font-family: 'roboto-c-regular'
            margin-top: .5em
.oc-dates-noticias
    margin-top: 1em
    svg
        width: 30px
        &:hover
            path
                fill: #005FC8
            circle, line
                stroke: #005FC8
                fill: #005FC8
            #Path_8817
                fill: white
    &__date
        margin-right: 1em
        display: flex
        align-items: center
        padding-left: 1em
        span
            color: $blue_light_co
            font-family: 'roboto-c-regular'
    &__like
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: #000000
            font-family: 'roboto-c-bold'
    &__comments
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: #000000
            font-family: 'roboto-c-bold'
    &__share
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: #000000
            font-family: 'roboto-c-bold'
    &__favorite
        cursor: pointer
        margin-right: 1em
        display: flex
        align-items: center
        img
            margin-right: .2em
        span
            color: #95A6B1
            font-family: 'roboto-c-bold'
    &__img-dest
        width: 100%
        height: 460px
        object-fit: cover
        margin-top: 3em
    span
        font-family: 'roboto-medium'
.oc-content-noticias
    margin-top: 4em
    &__desc
        padding-right: 3em
        p
            color: #505D6C
            font-family: 'helvetica-light', sans-serif
            line-height: 1.8em
            font-size: 16px
        .variant-text
            border-left: 4px solid $blue_light_co
            padding-left: 2em
            font-family: 'merriwearher-italic'
            margin: 2em 0
            font-size: 17px
        img
            width: 100%
            height: auto
        h3
            font-family: 'roboto-bold'
            color: #012969
            font-size: 20px
            margin-top: 2.5em
    &__sidebar
        .oc-total-comments
            span
                color: #012969
                font-family: 'roboto-c-bold'
        .oc-form-comments
            margin-top: 1em
            form
                margin: 0
            textarea
                width: 100%
                background-color: rgba(#E4E4E4, .19)
                border: 1px solid rgba(#707070, .19)
                height: 100px
                padding-left: .5em
                &:focus
                    outline: none
            input
                width: 100%
                background-color: $blue_light_co
                color: white
                font-family: 'roboto-c-bold'
                border: none
                height: 30px
                transition: $tr
                &:hover
                    background-color: $green_co
        .oc-publish-comments
            border: 1px solid rgba(#707070, .19)
            height: 325px
            overflow: auto
            &::-webkit-scrollbar
                -webkit-appearance: none
                background-color: #EAEAEA
            &::-webkit-scrollbar:vertical
                width: 5px
            &::-webkit-scrollbar-button:increment
                display: none
            &::-webkit-scrollbar-button
                display: none
            &::-webkit-scrollbar:horizontal
                height: 10px
            &::-webkit-scrollbar-thumb
                background-color: $blue_light_co
                border-radius: 20px
            .oc-commentary-item
                padding: 0 1em
                display: flex
                margin-top: .6em
            &__avatar
                margin-right: .2em
                width: 50px
                img
                    width: 49px
                    height: 49px
                    object-fit: cover
                    border-radius: 50%
            &__info
                .oc-commentary
                    background-color: #ECEFF1
                    border-radius: 15px
                    padding: .6em
                    .name-author
                        font-family: 'roboto-c-regular'
                        font-size: 13px
                        margin: 0
                    .desc-commentary
                        font-family: 'roboto-c-light'
                        font-size: 14px
                        margin: 0
                .oc-info-commentary
                    margin-top: .3em
                    display: flex
                    align-items: center
                    .oc-date
                        margin-right: 1em
                        span
                            color: #000000
                            font-family: 'roboto-c-regular'
                            font-size: 13px
                    .oc-like
                        cursor: pointer
                        margin-right: 1em
                        display: flex
                        align-items: center
                        img
                            margin-right: .2em
                        span
                            color: #000000
                            font-family: 'roboto-c-bold'
                            font-size: 15px
                    .oc-reply
                        cursor: pointer
                        margin-right: 1em
                        span
                            color: #95A6B1
                            font-family: 'roboto-c-regular'
                            font-size: 13px
        .oc-tags
            margin-top: 1.5em
            h4
                color:#012969
                font-size: 18px
            .oc-cont-tags
                border: 1px solid rgba(#707070, .19)
                padding: .6em
                button
                    background-color: #B4BEC5
                    border: none
                    color: white
                    font-size: 9px
                    font-family: 'roboto-c-bold'
                    transition: $tr
                    &:hover
                        background-color: black
@include media-breakpoint-down(md)
    .oc-single-noticias
        background-color: $green_co !important
        background-image: none !important
    .oc-seccion-noticias__subheader
        text-align: center
    .oc-content-single
        background-color: #ffffff
    .oc-dates-noticias
        padding: 0
        .row
            justify-content: center
        &__img-dest
            height: auto
            img
                width: 100%
                min-height: 250px
                object-fit: cover
    .oc-content-noticias
        &__desc
            padding: 1em
    .oc-publish-comments
        height: auto !important
        border: none !important
        margin-top: 1em
    .oc-section-noticias__title
        h2
            font-size: 30px