.oc-slick-dashboard
    padding: 0 !important
    &__cont
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
    &__img
        object-fit: cover
        min-height: 350px !important
    &__title
        font-family: "cabin-bold", sans-serif
        margin-bottom: 1em
    &__desc
        font-family: "roboto-condensed", sans-serif
        font-size: 14px
    &__img-calendar
        width: 45px
        padding-right: 10px
    &__title-date
        color: white
        font-size: .8em
        font-family: "roboto-bold", sans-serif
    &__date
        font-size: .8em
        font-family: "roboto-condensed", sans-serif

.oc-slick-dashboard
    .oc-slick-arrow
        &__prev
            left: 15px
        &__next
            right: 15px
    .slick-dots
        position: absolute
        right: 10px
        bottom: 15px