.oc-submenu-gen
    border: 1px solid #96A6B0
    border-left: 0px
    border-right: 0px
    position: relative
    z-index: 3
    background-color: white
    .oc-menu-arrow
        width: 10px
        position: absolute
        top: calc( 50% - 5px )
        &.left
            left: 10px
        &.right
            right: -5px
    &__nav
        height: 50px
    &__button-menu-lateral
        border: none
        width: 75px
        padding: 10px 0
        height: 50px
    .nav-link
        font-family: 'roboto-regular'
        font-size: 13px
        color: $blue_co
        position: relative
        padding: 0px 1em
        padding-bottom: 5px
        min-width: 90px
        text-align: center
        transition: $tr
        .nav-link__text
            transition: $tr
        &::before
            content: ''
            width: 0px
            height: 3px
            background-color: $green_co
            position: absolute
            bottom: 0
            left: 50%
            transition: $tr
        &:hover, &.active
            color: $green_co
            font-family: 'roboto-bold', sans-serif
            svg
                path, line, rect, ellipse, circle
                    stroke: $green_co
            .nav-link__text
                font-weight: bold
            &::before
                width: 30px
                left: calc( 50% - 15px)
    &__cont-nav
        position: relative
        .nav
            flex-wrap: nowrap
            overflow-x: scroll
            width: 100%
            max-width: 67vw
            padding: .9em 0

@include media-breakpoint-up(sm)
    .oc-submenu-gen
        .oc-menu-lateral
            display: none
        .oc-menu-arrow
            &.right
                right: 15px
        &__cont-nav
            width: 100%
            .nav
                max-width: 100%
                justify-content: center

@include media-breakpoint-up(lg)
    .oc-submenu-gen
        width: 100%
        &__nav
            height: auto
        &__cont-nav
            width: 100%
            .nav
                width: 100%
                overflow: initial
                padding-bottom: 0
                max-width: 100%
                transition: $tr
                .nav-link
                    padding-bottom: 1em
                    margin: 0 2em
                    font-size: 15px
                    transition: $tr
                    svg
                        width: 20px
                        margin-right: 5px
                        path, line, rect, ellipse, circle
                            transition: $tr
                    &:hover
                        &::before
                            width: 80px
                            left: calc( 50% - 40px)
                        svg
                            path, line, rect, ellipse, circle
                                stroke: $green_co