.oc-mapa-sucre
    padding-top: 5em
    .oc-mapa__indicator
        top: 0
    .oc-mapa__line
        top: 47px
        right: 140px
        width: 273px
    .oc-mapa__name-point
        span
            line-height: 1em
    .oc-mapa__location-modals-02
        .oc-mapa__name-point
            padding: 0
            padding-left: .5em
        .oc-mapa__img-icon
            margin-left: .5em
    .oc-point-152
        left: 325px
        top: 227px
        .oc-mapa__name-point
            left: -57px
    .oc-point-153
        left: 368px
        top: 368px
    .oc-point-154
        left: 386px
        top: 477px
    .oc-point-155
        left: 470px
        top: 510px
    .oc-point-156
        left: 479px
        top: 391px
    .oc-point-157
        left: 540px
        top: 447px
    .oc-point-158
        left: 540px
        top: 562px
    .oc-point-159
        left: 693px
        top: 640px
    .oc-point-160
        left: 693px
        top: 300px
    .oc-point-161
        left: 919px
        top: 378px
        .oc-mapa__name-point
            left: -100px
    .oc-point-162
        left: 1002px
        top: 488px
    .oc-point-163
        left: 1124px
        top: 424px
        .oc-mapa__name-point
            left: -42px
    .oc-point-164
        left: 886px
        top: 21px
        .oc-mapa__name-point
            left: -152px
            width: 184px
    .oc-point-165
        left: 924px
        top: 72px
        .oc-mapa__name-point
            left: -202px
            width: 235px
    .oc-point-166
        left: 997px
        top: 162px
        &:hover
            .oc-mapa__icon
                opacity: 1
    .oc-point-167
        left: 263px
        top: 272px
    .oc-point-168
        left: 433px
        top: 191px
    .oc-point-169
        left: 530px
        top: 136px
    .oc-point-170
        left: 721px
        top: 540px
        display: block
        line-height: .5em
    .oc-point-171
        left: 329px
        top: 365px