.oc-index-sucre
    background-color: white !important
    .oc-mapa__stat
        top: 2030px
        left: 285px
    .oc-map__info-aditional
        bottom: 320px
    
    .oc-map__ext-city
        position: absolute
        top: 455px
        left: 95px

    .oc-galeria-territorios__cont-title
        padding: 150px 250px 70px 250px

    .oc-map__info-aditional
        bottom: 180px
        left: 254px

    .oc-mapa__stat-item-seg .oc-tramo::before
        content: '3'