#wdg-section-03
    #wdg-buque-tlu
        .cont-tipo-buque
            .img-buque-tlu
                width: 99px
                height: 53px
            .title-tlu-buque
                color: #2B5CDA
                font-family: 'roboto-bold', sans-serif
                font-size: 19px
            .title-capacity
                font-family: 'roboto-regular', sans-serif
                font-size: 13px
                color: #707070
            .aux-title-capacity
                font-family: 'roboto-bold', sans-serif
                font-size: 13px
                color: #707070
            .fin-text-blue
                font-family: 'roboto-regular', sans-serif
                font-size: 13px
                color: #2B5CDA
            .tlu-tanque-text
                margin-top: -10px
                margin-bottom: -5px
            .v2
                margin-bottom: -7px
            .img-right-tanque
                width: 47px
                height: 173px
            .text-tanque-right
                color: #2B5CDA
                font-family: 'roboto-bold', sans-serif
                font-size: 15px
            .text-aux-tanque-right
                font-family: 'roboto-medium', sans-serif
                font-size: 14px
                color: #505D6C
                margin-top: 32px
            .text-aux-tanque-right-v2
                font-family: 'roboto-medium', sans-serif
                font-size: 14px
                color: #505D6C
                margin-top: 25px
            .text-blue-g-right
                font-family: 'roboto-bold', sans-serif
                font-size: 30px
                color: #2B5CDA
            .text-blue-m-right
                font-family: 'roboto-regular', sans-serif
                font-size: 15
                color: #2B5CDA
            .text-gris-right
                font-family: 'roboto-bold', sans-serif
                font-size: 9px
                color: #979FA8
                margin-top: -6px

#anclaje-tlu
    .text-light-tlu
        font-family: 'roboto-light', sans-serif
        font-size: 13px
    .numb-g-tlu
        font-family: 'roboto-bold', sans-serif
        font-size: 20px
    .mts-text
        font-family: 'roboto-regular', sans-serif
        font-size: 15
    .text-aux-2-tlu
        font-family: 'roboto-medium', sans-serif
        font-size: 14px
        color: #505D6C
    .img-rigth-tlu2
        width: 47px
        height: 47px
    .cont-tex
        margin-left: 10px

.cont-tlu-row
    li
        font-size: 13px !important


#anclaje-tlu
    .bombeo-porv
        padding: 2em 0em 2em 0em

@include media-breakpoint-up(md)
    #main-suc-tlu2
        #wdg-section-03
            .oc-card-widget
                height: 100%