.oc-datos
    &__cont
        background-color: #F2F2F2 !important
        border-radius: 20px
        padding: .5em 1em
    &__info
        display: flex
        padding-left: 7em
    &__item-02
        padding-left: 3em
        width: 55%
        p
            font-size: 13px !important
            font-family: 'roboto-light' !important
    &__item
        width: 45%
        p
            font-size: 13px !important
            font-family: 'roboto-light' !important
        .variant
            font-family: 'roboto-medium' !important
    &__date
        span
            color: #00AF00 !important
            font-size: 15px !important
            strong
                font-size: 20px !important
    &__img-mobile
        display: none
@include media_breakpoint_down(sm)
    .oc-datos
        position: relative
        &__img-mobile
            display: block
            position: absolute
        &__img-desk
            display: none
        &__info
            display: block
            padding-left: 4em
        &__item
            width: 100%
            margin-top: 4em
        &__item-02
            padding: 0
            width: 100%