.oc-widget-network
    width: 100%
    height: 100%
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
    overflow: hidden
    background-color: white
    &__top-bar
        background-color: #505D6C
        display: flex
        justify-content: space-between
        height: 50px
        &__title
            display: flex
            align-items: center
            span
                font-family: 'cabin-bold', sans-serif
                color: white
                font-size: 20px
                margin-left: 10px
        &__right
            display: flex
            align-items: center
    &__content
        padding: 0 10px
        &__buttons
            display: flex
            justify-content: center
            button
                width: 100px
        &__slider
            margin-top: 10px
            padding: 0 1em
            padding-right: 2em
            max-height: 295px
            .slick-dots
                .slick-active
                    background-color: #00AF00 !important
                li
                    border-color: #00AF00 !important
            .oc-item
                display: flex
                padding: 1em 0
                border-bottom: 1px solid rgba(#707070 , .3)
                position: relative
                &__avatar
                    margin-right: 1em
                    img
                        width: 45px
                        height: 45px
                        border-radius: 50%
                        overflow: hidden
                        object-fit: cover
                &-name
                    margin: 0px
                    font-family: 'roboto-c-regular'
                    font-size: 15px
                    display: block
                    line-height: 1em
                &-pos
                    font-family: 'roboto-light'
                    font-size: 13px
                    display: block
                    margin: 3px 0
                    color: #505D6C
                &-place
                    font-family: 'roboto-c-italic'
                    display: block
                    color: #505D6C
                    font-size: 13px
                &-state
                    font-family: 'roboto-medium'
                    &__circle
                        width: 10px
                        height: 10px
                        display: inline-block
                        border-radius: 50%
                    &__text
                        font-size: 11px
                    &.unavailable
                        .oc-item-state__circle
                            background-color: #FF0000
                        .oc-item-state__text
                            color: #FF0000
                    &.available
                        .oc-item-state__circle
                            background-color: #0EB414
                        .oc-item-state__text
                            color: #0EB414
                    &.occupied
                        .oc-item-state__circle
                            background-color: #FFCE00
                        .oc-item-state__text
                            color: #FFCE00
                    &.disconnected
                        .oc-item-state__circle
                            background-color: #6D7783
                        .oc-item-state__text
                            color: #6D7783
                &-current-date
                    font-family: 'roboto-c-regular'
                    font-size: 10px
                    color: #A6ADB4
                    position: absolute
                    right: 0
                    top: 1.8em
.oc-btn
    border-radius: 30px
    border: none
    margin:  .5em
    margin-top: .8em
    padding: 3px 10px
    font-family: 'cabin-bold', sans-serif
    color: white
    min-width: 100px
    height: 20px
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    text-decoration: none
    font-size: 11px
    &.btn-m-teams
        width: auto
        min-width: 0px !important
        padding: 0 1em
        background-color: #505D6C
        display: inline-block
        margin-left: 10px !important
        &:hover
            background-color: #2B5CDA   

.oc-btn-active
    background-color: #505D6C
    &:hover
        background-color: #505D6C
.oc-btn-inactive
    background-color: #505D6C
    opacity: .5

.oc-widget-network__content__panel
    display: none
    &#wdg-mis-contactos
        display: block

@media (min-width: 992px)
    .contenedor-widget-network
        max-width: 335px
@media screen and ( max-width: 575.98px )
    .oc-widget-network__content__slider
        max-height: 275px
        .slick-dots
            background-color: white
        .oc-item
            padding: .8em 0
    