.contenedor-widget-calendario
    width: 100%
    
.oc-widget-calendario
    width: 100%
    height: 400px
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
    overflow: hidden
    &__top-bar
        background-color: #2B5CDA
        display: flex
        justify-content: space-between
        &__title
            display: flex
            align-items: center
            span
                font-family: 'cabin-bold', sans-serif
                color: white
                font-size: 20px
                margin-left: 10px
        &__right
            display: flex
            align-items: center
    &__content
        padding: 0 10px
        &__buttons
            display: flex
            justify-content: center
            button
                width: 100px
        &__calendar
            .month-name
                color: #2B5CDA
                font-weight: normal
                text-align: center
                margin-top: 10px
                line-height: 15px
                font-size: 20px
            ol
                list-style: none
                display: grid
                grid-template-columns: repeat(7, 1fr)
                padding: 0
                text-align: center
                margin: 0
                .day-name
                    background-color: #C8D1D6
                    color: white
                    position: relative
                    height: 23px
                    font-family: 'helvetica-neue-c-black', sans-serif
                    &::before
                        content: ''
                        height: 190px
                        width: 1px
                        position: absolute
                        right: 0
                        top: 0
                        background-color: #C8D1D6
                    &.no-line
                        &::before
                            width: 0
                .day-selected
                    background-color: #C8D1D6
                    width: 38px
                    margin: auto
                    border-radius: 50%
                    color: white
                .day-especial
                    color: #2B5CDA
                .day-disabled
                    color: #C8D1D6
                li
                    font-family: 'helvetica-neue-condensed', Arial, Helvetica, sans-serif
                    height: 38px
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    color: #505D6C
                    font-size: 19px
                    position: relative
                    .oc-dots
                        position: absolute
                        bottom: -6px
                    
            .first-day
                grid-column-start: 2
        &__display
            background-color: rgba(#C8D1D6, .4)
            margin-top: 10px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 8px 10px
            .dot
                width: 8px
                height: 8px
            .oc-btn-active
                margin: 0
            .oc-conv
                display: flex
                font-family: 'roboto-c-regular', sans-serif
                color: black
                font-size: 12px
                div
                    margin-right: 8px

.oc-btn
    border-radius: 30px
    border: none
    margin:  .5em
    margin-top: .8em
    padding: 3px 10px
    font-family: 'cabin-bold', sans-serif
    color: white
    min-width: 100px
    height: 20px
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    text-decoration: none
    font-size: 11px
    &.btn-m-teams
        width: auto
        min-width: 0px !important
        padding: 0 1em
        background-color: #505D6C
        display: inline-block
        margin-left: 10px !important
        &:hover
            background-color: #2B5CDA   

.oc-btn-active
    background-color: #2B5CDA
    &:hover
        background-color: #505D6C
.oc-btn-inactive
    background-color: #505D6C
    opacity: .5

.dot
    width: 7px
    height: 7px
    background-color: gray
    border-radius: 50%
    display: inline-block
    &-ocensa
        background-color: #00AF00
    &-personal
        background-color: #37ABF4
    &-especial
        background-color: #00AF00
        position: relative
        &::before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left:0
            // background-image: url('img/icon-star.svg')
            background-position: center
            background-size: 5px
            background-repeat: no-repeat

.oc-slick-calendar
    position: relative
    height: 262px
    .slick-list
        min-height: 259px
    .custom-slick-arrow
        position: absolute
        top: 8px
        z-index: 2
        cursor: pointer
        &.arrow-left
            left: 0
        &.arrow-right
            right: 0

// Styles Agenda
.oc-content-agenda
    .oc-btn
        margin: auto
    &__item
        display: flex
        position: relative
        margin: .5em 0
        padding-bottom: .5em
        border-bottom: 1px solid rgba(#707070, .4 )
        width: 95%
        box-sizing: border-box
        
        &__date
            background-color: #505D6C
            width: 23%
            min-width: 70px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: white
            font-family: 'helvetica-neue-condensed', sans-serif
            hr
                width: 50%
                margin: 0
            .day-name, .month
                font-size: 12px
            .day-number
                font-size: 22px
        &__info
            font-family: 'roboto-c-regular', sans-serif
            padding: 10px
            .title
                font-weight: normal
                margin: 0
                color: black
                font-size: 15px
            .time, .type
                font-size: 12px
                color: #8E9FAA
                font-weight: normal
            .type
                display: flex
                align-items: center
                line-height: 3px
                .dot
                    width: 20px
                    height: 20px
                    margin-right: 5px
                    &-especial
                        &::before
                            background-size: 16px

                p
                    font-family: 'roboto-c-regular', sans-serif
            .m-teams
                font-family: 'cabin-bold', sans-serif
                color: #505D6C
                font-size: 15px
                margin: 10px 0
            .room, .n-guest
                font-size: 15px
                display: block
                line-height: 1.5em
            .profile-guest
                ul
                    padding: 0
                    list-style: none
                    li
                        display: flex
                        align-items: flex-start
                        align-items: center
                        margin-bottom: .5em
                        img
                            display: inline-block
                            width: 31px
                            height: 31px
                &__info
                    padding: 0 5px
                    font-size: 10px
                    span
                        display: block
                        line-height: 13px
                    .name-guest
                        font-weight: normal
                        margin: 0px
                        font-size: 13px
    
        .oc-more-info
            background-color: transparent
            border: none
            position: absolute
            right: 10px
            top: calc( 50% - 15px )
            cursor: pointer
            z-index: 5
        
        .oc-btn-close
            background-color: transparent
            border: none
            position: absolute
            right: 0
            top: 10px
            cursor: pointer
.cont-button
    height: 92px
    display: flex
.oc-slick-agenda
    .slick-dots
        right: 0
    .oc-btn
        margin: auto


// Styles dia
.content-dia-evento
    .oc-content-agenda__item
        width: 100%
        background-color: #ECEFF1
        border-bottom: none
        margin-bottom: 0
        min-height: 326px
        &__info
            padding-top:30px
            .title
                padding-right: 10px
        .oc-btn
            text-align: center
            margin-left: 30px
    .oc-content-agenda__item__date
        width: 40%
        display: inline-flex
        max-height: 85px
    .oc-slick-event-info
        .slick-dots
            right: 5px

// Styles dia
.content-dia
    margin-top: 10px
    background-color: #ECEFF1
    min-height: 334px
    &__title-bar
        background-color: #505D6C
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 10px
        color: white
        h5
            line-height: 0
            font-family: 'helvetica-neue-c-black', sans-serif
            font-weight: normal
            font-size: 16px
    .oc-btn-close
        background-color: transparent
        border: none
        display: inline-block
        width: 30px
        height: 30px
    .oc-content-agenda__item
        width: 88%
        margin-left: 10px
        margin-top: 10px
    .oc-content-agenda__item__info
        display: flex
        align-items: flex-start
        .type
            margin-right: 5px

#wg-calendario
    .oc-widget-calendario__content
        display: none
    #wdg-calendario
        display: block

@media (min-width: 769px)
    .contenedor-widget-calendario
        max-width: 335px
    

@media screen and ( max-width: 480px )
    
    .oc-slick-agenda
        &.oc-slick-theme
            .slick-dots
                bottom: -5px !important
    .oc-slick-event-info
        .slick-dots
            transform: translateX(-35px)

    #wdg-agenda
        .oc-content-agenda__item__info
            padding: 5px 10px
        .slick-dots
            bottom: -30px !important
    .content-day-events
        .slick-dots
            bottom: -20px !important
    .content-day
        .slick-dots
            bottom: -18px !important
        .oc-content-agenda__item__info
            max-width: 218px !important