.contenedor-widget-galeria
    width: 100%
    display: none
    // max-width: 1046px
    .oc-widget-galeria
        width: 100%
        height: 400px
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
        overflow: hidden
        &__body
            padding: 1em .5em
            padding-right: 2.5em
            overflow: hidden
        &__top-bar
            width: 100%
            background-color: #005FC8
            display: flex
            justify-content: space-between
            align-items: center
            &__left
                display: flex
                align-items: center
                span
                    color: white
                    font-size: 1.5em
                    font-family: "cabin-bold", sans-serif
            &__right
                display: flex
                align-items: center
        &__row
            display: flex
            flex-flow: row wrap
            width: 100%
        &__col
            width: calc( 100% / 4 )
            padding: .5em
            box-sizing: border-box
        &__link
            position: relative
            display: block
        &__caption
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
        &__img
            width: 100%
            max-height: 115px
            object-fit: cover
        &__item
            font-family: 'roboto-c-regular', sans-serif
            &__footer
                display: flex
                justify-content: space-between
                align-items: center
                padding: 5px 0
                &__left
                    display: flex
                    align-items: center
                    svg
                        width: 20px
                        height: 20px
                    .oc-widget-galeria__date
                        display: inline-block
                        margin-left: 10px
                        color: #005FC8
                        font-size: 14px
        &__icons
            display: flex
            list-style: none
            align-items: center
            margin: 0
            padding: 0
            li
                margin-left: 10px
                font-size: 13px
                display: flex
                align-items: center
        .oc-slick-galeria
            height: 300px
            position: relative
            .slick-dots
                right: -25px
                li
                    border-color: #005FC8
                    &.slick-active
                        background-color: #005FC8


.content-md
    max-width: 992px
    .oc-widget-galeria
        &__col
            width: calc( 100% / 3 )

.content-sm
    max-width: 576px
    .oc-widget-galeria
        &__col
            width: calc( 100% / 2 )

//Galeria Ampliación Foto
.contenedor-widget-galeria-foto
    background-color: #313A45
    width: 100%
    height: 100vh
    position: fixed
    z-index: 999
    display: flex
    justify-content: center
    align-items: center
    transform: translateY(-200%)
    opacity: 0
    transition: all 1s
    box-sizing: border-box
    &.gallery-active
        transform: translateY(0)
        opacity: 1
    #galeria-logo-ocensa
        width: 70px
        position: absolute
        left: 2em
        top: 2em
    .oc-widget-galeria-foto
        position: relative
        padding: 2.5em
        width: 75%
        height: 70%
        background-color: white
        border-top: 5px solid #005FC8
        .galeria-close-button
            position: absolute
            top: 10px
            right: 10px
            width: 20px
            height: 20px
            z-index: 3
            padding: 0 !important
            cursor: pointer
        .oc-slick-wdg-galeria
            height: 100%
            border: solid 2px #CBD2D6
            .slick-dots
                bottom: -50px
                left: 0
                height: auto !important
                flex-direction: row
                top: unset
                width: 70%
                li
                    margin: .6em
                    border-color: #005FC8
                    &.slick-active
                        background-color: #005FC8
            .slick-list, .slick-track
                height: 100%
            .custom-slick-arrow
                cursor: pointer
                z-index: 3
                top: 50%
                position: absolute
                &.arrow-left
                    left: -30px
                &.arrow-right
                    right: -30px
        &__content
            display: flex
            height: 100%
            overflow: hidden
            &__left
                width: 70%
                height: 100%
                .cont-img-left
                    height: 80%
                    box-sizing: border-box
                    .img-left
                        padding: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                &__desc
                    height: 20%
                    padding: 1em
                    margin-top: 0
                    background-color: #ECEFF1
                    box-sizing: border-box
                    display: flex
                    align-items: center
                    .icon-img
                        padding: 0
                        width: 20px
                        float: left
                        margin-right: 5px
                    p
                        margin: 0
                        font-family: 'roboto-c-light', sans-serif
                .fotorama
                    height: 100%
                    .fotorama__wrap
                        height: 100%
                        .fotorama__stage
                            height: 80% !important
                            img
                                height: 100% !important
                                object-fit: cover
                        .fotorama__nav-wrap
                            height: 20%
                    .fotorama__thumb-border
                        border-color: #005FC8
            &__right
                width: 30%
                height: 100%
                overflow: hidden
                .oc-box-list
                    box-sizing: border-box
                .oc-btn-submit
                    border: none
                    background-color: #005FC8
                    cursor: pointer
                    color: white
                    border-radius: 50px
                    font-family: 'cabin-bold', sans-serif
                    font-size: 10px
                    padding: .5em 1em
                    display: none
                form
                    width: 100%
                &__list-comments
                    overflow-y: scroll
                    height: 92%
                    width: 100%
                &__social
                    display: flex
                    list-style: none
                    align-items: right
                    margin: 0
                    padding: 0
                    border-bottom: solid 2px #CBD2D6
                    padding: 1em
                    justify-content: flex-end
                    position: relative
                    &::before
                        position: absolute
                        content: ""
                        width: 10px
                        height: 10px
                        transform: rotate(45deg)
                        bottom: -5px
                        right: 70px
                        background-color: white
                        border-top: solid 2px #CBD2D6
                        border-left: solid 2px #CBD2D6
                        box-sizing: border-box
                    &.share-active
                        &::before
                            right: 30px              
                    .indicator
                        font-family: 'roboto-medium'
                        color: #706F6F
                        margin-left: 3px
                    li
                        margin-left: 10px
                        font-size: 15px
                        display: flex
                        align-items: center
                        cursor: pointer
                        svg
                            height: 25px
                            &:hover
                                path
                                    fill: #005FC8
                            &#icon-compartir-2
                                &:hover
                                    circle
                                        stroke: #005FC8
                &__comments
                    padding: 0
                    margin-bottom: 20px
                    .info-comment
                        display: flex
                        .img-user
                            padding: .5em
                            width: 49px
                            height: 49px
                            object-fit: cover
                        .comment-user
                            padding: .5em
                            margin: 10px 10px 0 0
                            background-color: #ECEFF1
                            border-radius: 10px
                            border: none
                            outline: none
                            width: 100%
                            display: flex
                            align-items: center
                            form
                                margin: 0
                            &__input
                                background: transparent
                                border: none
                                outline: none
                                width: 100%
                                font-family: 'roboto-light', sans-serif
                                font-size: 14px
                                max-height: 30px
                                transition: all .4s
                                overflow: hidden
                                &::placeholder
                                    font-family: 'roboto-light', sans-serif
                            p
                                font-family: 'roboto-light', sans-serif
                                font-size: 14px
                                line-height: 1.5em
                            span
                                font-family: 'roboto-c-regular', sans-serif
                                font-size: 13px
                    &.already
                        .comment-user
                            display: block
                    .date-comment
                        font-family: 'roboto-c-regular', sans-serif
                        font-size: 13px
                        margin-left: 70px
                        padding: 0
                &__list-share
                    padding: 1em
                    overflow-y: scroll
                    height: 82%
                    width: 100%
                    display: none
                    &__button
                        text-align: center
                        button
                            border: none
                            background-color: #005FC8
                            cursor: pointer
                            color: white
                            border-radius: 50px
                            font-family: 'cabin-bold', sans-serif
                            font-size: 10px
                            padding: .5em 1em
                    &__user
                        display: flex
                        align-items: center
                        justify-content: space-between
                        border-bottom: 1px solid #CBD2D6
                        padding-bottom: .5em
                        margin-top: .5em
                        cursor: pointer
                        &__profile
                            display: flex
                            align-items: center
                            .img-user
                                width: 40px
                                height: 40px
                                margin-right: 10px
                            .name
                                font-family: "roboto-medium", sans-serif
                                font-size: 13px
                            .cargo
                                font-family: 'roboto-c-regular', sans-serif
                                font-size: 11px
                                color: #505D6C
                            span
                                display: block
                        &__check
                            width: 23px
                            height: 23px
                            border-radius: 50px
                            border: 2px solid #CBD2D6
.oc-text-right
    text-align: right
    
.profile-active
    .oc-widget-galeria-foto__content__right__list-share__user__check
        width: 23px
        height: 23px
        border-radius: 50px
        border: 2px solid #005FC8
        background-color: #005FC8
        align-items: center
        display: flex
        justify-content: center
        align-items: center
        img
            width: 13px
            height: 13px
.oc-share-mobile
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 5
    background: white
    padding: 1em
    height: 100%
    display: none
.oc-scrollbar
    &::-webkit-scrollbar
        height: 4px
        width: 6px
    &::-webkit-scrollbar-thumb
        background: #005FC8
    &-vertical
        &::-webkit-scrollbar
            width: 5px

// Large Devices
@media (min-width: 992px)
    .content-lg
        display: block   

// Medium Devices
@media (min-width: 576px) and ( max-width: 991.98px)
    .content-md
        display: block
    .oc-widget-galeria-foto
        &__content
            flex-direction: column
            &__left
                width: 100% !important
                height: 60% !important
                .cont-img-left
                    height: 70% !important
                &__desc
                    height: 30% !important
            &__right
                width: 100% !important
                height: 40% !important
        .slick-dots
            width: 100% !important
// Small Devices
@include media_breakpoint_down(sm)
    .content-sm
        padding: 0 10px
        box-sizing: border-box 
        display: block
    .oc-widget-galeria
        &__body
            padding: .5em 1em !important
            overflow: visible !important
        &__item
            &__footer
                flex-direction: column
    .oc-slick-galeria
        .slick-dots
            bottom: -30px !important
    .contenedor-widget-galeria-foto 
        height: 100vh
        padding: 1em
        overflow-y: scroll
        .oc-widget-galeria-foto
            width: 90%
            margin: auto
            padding: 2em 1em
            height: 700px
            overflow: hidden
            &__content
                flex-direction: column
                &__left
                    width: 100%
                    height: 60%
                    .cont-img-left
                        height: 40%
                    &__desc
                        height: 60%
                &__right
                    width: 100%
        .oc-slick-wdg-galeria
            padding: 0 !important
            .slick-dots
                width: 100% !important
            .slick-track
                width: 100% !important
    .oc-content-fotorama
        .cont-img-left
            height: 50% !important
            .fotorama__nav-wrap
                display: none !important
        .oc-widget-galeria-foto__content__left__desc
            height: 50% !important
    .contenedor-widget-galeria-foto .oc-widget-galeria-foto__content__left .fotorama .fotorama__wrap .fotorama__stage
        height: 100% !important
        
    