#wdg-proyectos
    .oc-widget-template__body
        display: none
    #wdg-proyectos-intro
        display: block
.wdg-publicaciones__agregar
    background-color: #505D6C !important
    &:hover
        background-color: white !important
        color: #505D6C !important
        border-color: #505D6C !important