.oc-multimedia
    &__nav
        padding: 1.5em
    &__list
        justify-content: center
    &__item
        font-family: 'cabin-bold' !important
        background-color: #505D6D !important
        margin: 0 1em
        color: #ffffff !important
        font-size: 13px !important
        padding: 0 1.5em
        border-radius: 15px
        cursor: pointer
        transition: $tr
        &.active
            background-color: #0EB414 !important
        &:hover
            background-color: #0EB414 !important
    &__cont
        padding: 0 1em 1em 1em
        &-item
            display: none
    
    #oc-btn-mult
        font-size: 12px !important
        
@include media-breakpoint-down(sm)
    .oc-multimedia
        &__item
            padding: 0 0.5em !important
        &__nav
            padding: 1em