#boletin-ocensa
    .box-gray-wdg
        background-color: #a6adb5
        padding: 4px 35px
        border-radius: 20px
        color: white
        font-family: 'cabin-bold', sans-serif
        font-size: 13px
    .img-bol
        width: 193px !important
        max-height: 250px !important
    .oc-slick-theme_2 .slick-dots li.slick-active
        background-color: #505D6C !important
    .oc-slick-theme_2 .slick-dots li
        border: 1px solid #505D6C !important
