.cont-inputs
    width: 70%
    position: relative
    &__file
        position: absolute
        opacity: 0
        z-index: 1
        width: 100%
        height: 100%
    &__style
        background-color: white
        padding: .2em

#pub-incr
    .wdg-proyectos__form-title
        color: #2B5CDA !important
    .wdg-proyectos__cont-btn
        a
            background-color: #2B5CDA !important
            &:hover
                background-color: white !important
                color: #2B5CDA !important