#publicaciones-inc, #publicaciones-inc-02
    height: 80%
    margin: 1em
    background-color: #ECEFF1
    .img-publicaciones-inc
        width: 65px
        height: 74px
    .title-publi-inc
        font-family: 'roboto-c-bold', sans-serif
        font-size: 17px
    .text-publi-inc
        font-family: 'roboto-c-regular', sans-serif
        font-size: 17px
    .wdg-publicaciones__agregar
        width: 90px