.oc-index-cordoba
    background-color: white !important
    .oc-img-header-estaciones__icon-estacion
        height: auto
    .oc-mapa__stat
        position: relative
        top: unset
        max-width: 800px
        margin: auto
        &-item-seg
            .oc-tramo
                &-03::before
                    content: "3"
                &-04::before
                    content: "4"
    #mapExt-antioquia
        position: absolute
        left: 430px
        bottom: 70px
        .oc-map__ext-city__button-text
            margin-left: 20px
    #mapExt-sucre
        position: absolute
        top: 216px
        right: 166px
        .oc-map__ext-city__button-text
            margin-left: 20px